<!DOCTYPE html>
<html>
<head>
	<style>
		img{
			width:200px;
			height:100px;
			animation-name:myanimation;
			animation-duration:5s;
			position:relative;
			/*animation-iteration-count:3;
			animation-iteration-count:infinite;*/
		}
		@keyframes myanimation{
			/*from{left:0px;top:0px;}
			to{left:700px;top:0px;}*/
			0%{left:0px;top:0px;}
			10%{left:700px;top:0px;}
			20%{left:700px;top:450px;}
			30%{left:0px;top:450px;}
			40%{left:0px;top:0px;}
		}
	</style>
</head>
<body>	
	<img src="img1.jpg">
</body>
</html>