<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	ul li{
		display:inline;
		color:white;
		padding:10px;
	}
	ul {
		background-color:gray;
		padding:15px;
		overflow:hidden;
	}
	
	.f1{
		float:right;
	}
	@media (max-width:600px){
		ul {
			background-color:yellow;
		}
		ul li{
			color:black;
		}
	}
	@media (min-width:601px) and (max-width:900px){
		ul {
			background-color:hotpink;
		}
	}
</style>
</head>
<body>
	<ul>
		<li>ILANDER TEHNOLOGIES</li>
		<li>HOME</li>
		<li>ABOUT</li>
		<li>SERVICES</li>
		<li>CONTACT</li>
		<li>SIGNIN</li>
		<li>LOGOUT</li>
	</ul>
	
	
</body>
</html>