<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="btn-group">
			<button class="btn btn-primary">Learn More</button>
			<button class="btn btn-success">Learn More</button>
			<button class="btn btn-warning">Learn More</button>
		</div>
		<div class="btn-group btn-block">
			<button class="btn btn-primary">Learn More</button>
			<button class="btn btn-success">Learn More</button>
			<button class="btn btn-warning">Learn More</button>
		</div>
		<div class="btn-group btn-group-sm">
			<button class="btn btn-primary">Learn More</button>
			<button class="btn btn-success">Learn More</button>
			<button class="btn btn-warning">Learn More</button>
		</div>
		<div class="btn-group btn-group-lg">
			<button class="btn btn-primary">Learn More</button>
			<button class="btn btn-success">Learn More</button>
			<button class="btn btn-warning">Learn More</button>
		</div>
		<div class="btn-group-vertical">
			<button class="btn btn-danger">Learn More</button>
			<button class="btn btn-default">Learn More</button>
			<button class="btn btn-info">Learn More</button>
		</div>
	</div>
</body>
</html>

