<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<button class="btn btn-primary">Learn More</button>
		<button class="btn btn-success">Learn More</button>
		<button class="btn btn-warning">Learn More</button>
		<button class="btn btn-danger">Learn More</button>
		<button class="btn btn-info">Learn More</button>
		<button class="btn btn-link">Learn More</button>
		<button class="btn btn-info btn-sm">Learn More</button>
		<button class="btn btn-info btn-md">Learn More</button>
		<button class="btn btn-info btn-lg">Learn More</button>
		<button class="btn btn-info btn-block">Learn More</button>
		<button class="btn btn-dark">Learn More</button>
		<button class="btn btn-light">Learn More</button>
		<button class="btn btn-secondary">Learn More</button>
		<button class="btn btn-outline-dark">Learn More</button>
		<button class="btn btn-outline-light">Learn More</button>
		<button class="btn btn-outline-secondary">Learn More</button>
		<button class="btn btn-outline-primary">Learn More</button>
		<button class="btn btn-outline-success">Learn More</button>
		<button class="btn btn-outline-warning">Learn More</button>
		<button class="btn btn-outline-danger">Learn More</button>
		<button class="btn btn-outline-info">Learn More</button>
	</div>
</body>
</html>

