<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">		
		<ul class="nav nav-tabs nav-justified">
			<li class="nav-item "><a href="#msg" data-toggle="tab" class="nav-link active">1 On 1 TRAINING</a></li>
			<li class="nav-item"><a href="#msg1" data-toggle="tab" class="nav-link">ONLINE TRAINING</a></li>
			<li class="nav-item"><a href="#msg2" data-toggle="tab" class="nav-link">PERSONAL TRAINING</a></li>
			<li class="nav-item"><a href="#msg3" data-toggle="tab" class="nav-link">CORPORATE TRAINING</a></li>
		</ul><br>
		<div class="tab-content">
			<div class="tab-pane active" id="msg">
				<h3>1 On 1 TRAINING</h3>
				<p>No matter what kind of job position you’re currently in, your goal is not unreachable.Ilander suites allow your personal trainer to focus on you and your workout. We track your progress and encourage you every step of the way because we truly care about helping you succeed. One-on-one personal training allows for the best possible outcomes. Get the personal attention you deserve to help you achieve your goals.</p>
			</div>
			<div class="tab-pane fade" id="msg1">
				<h3>ONLINE TRAINING</h3>
				<p>No matter what kind of job position you’re currently in, your goal is not unreachable.Ilander suites allow your personal trainer to focus on you and your workout. We track your progress and encourage you every step of the way because we truly care about helping you succeed. One-on-one personal training allows for the best possible outcomes. Get the personal attention you deserve to help you achieve your goals.</p>
			</div>
			<div class="tab-pane fade" id="msg2">
				<h3>PERSONAL TRAINING</h3>
				<p>No matter what kind of job position you’re currently in, your goal is not unreachable.Ilander suites allow your personal trainer to focus on you and your workout. We track your progress and encourage you every step of the way because we truly care about helping you succeed. One-on-one personal training allows for the best possible outcomes. Get the personal attention you deserve to help you achieve your goals.</p>
			</div>
			<div class="tab-pane fade" id="msg3">
				<h3>CORPORATE TRAINING</h3>
				<p>No matter what kind of job position you’re currently in, your goal is not unreachable.Ilander suites allow your personal trainer to focus on you and your workout. We track your progress and encourage you every step of the way because we truly care about helping you succeed. One-on-one personal training allows for the best possible outcomes. Get the personal attention you deserve to help you achieve your goals.</p>
			</div>
		</div>
	</div>
</body>
</html>

