<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<img src="img.jpg" class="img" width="700px">
		<img src="img.jpg" class="img-fluid" width="700px">
		<div class="row">
			<div class="col-xs-3 col-md-3">
				<img src="img.jpg" class="img-fluid">
			</div>
			<div class="col-xs-3 col-md-3">
				<img src="img.jpg" class="img-fluid">
			</div>
			<div class="col-xs-3 col-md-3">
				<img src="img.jpg" class="img-fluid">
			</div>
			<div class="col-xs-3 col-md-3">
				<img src="img.jpg" class="img-fluid">
			</div>
		</div>
	</div><br><br>
	<img src="img.jpg" class="rounded" width="400px" height="250px"><br><br>
	<img src="img.jpg" class="rounded-circle" width="250px" height="250px"><br><br>
	<img src="img.jpg" class="img-thumbnail" width="400px" height="250px"><br><br>
	</div>
</body>
</html>

