<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<ul class="nav">
			<li class="nav-item"><a href="" class="nav-link">Website Designing Services</a></li>
			<li class="nav-item"><a href="" class="nav-link">Website Development Services</a></li>
			<li class="nav-item"><a href="" class="nav-link">Graphic Designing Services</a></li>
			<li class="nav-item"><a href="" class="nav-link">Logo Designing Services</a></li>
		</ul>
		<ul class="nav flex-column">
			<li class="nav-item"><a href="" class="nav-link">Website Designing Services</a></li>
			<li class="nav-item"><a href="" class="nav-link">Website Development Services</a></li>
			<li class="nav-item"><a href="" class="nav-link">Graphic Designing Services</a></li>
			<li class="nav-item"><a href="" class="nav-link">Logo Designing Services</a></li>
		</ul>
	</div>
</body>
</html>

