<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<ul class="pagination">
			<li class="page-item"><a href="" class="page-link">Previous</a></li>
			<li class="page-item"><a href="" class="page-link">1</a></li>
			<li class="page-item"><a href="" class="page-link">2</a></li>
			<li class="page-item active"><a href="" class="page-link">3</a></li>
			<li class="page-item"><a href="" class="page-link">4</a></li>
			<li class="page-item disabled"><a href="" class="page-link">5</a></li>
			<li class="page-item"><a href="" class="page-link">Next</a></li>
		</ul>
		<ul class="pagination pagination-sm">
			<li class="page-item"><a href="" class="page-link">Previous</a></li>
			<li class="page-item"><a href="" class="page-link">1</a></li>
			<li class="page-item"><a href="" class="page-link">2</a></li>
			<li class="page-item active"><a href="" class="page-link">3</a></li>
			<li class="page-item"><a href="" class="page-link">4</a></li>
			<li class="page-item disabled"><a href="" class="page-link">5</a></li>
			<li class="page-item"><a href="" class="page-link">Next</a></li>
		</ul>
		<ul class="pagination pagination-lg">
			<li class="page-item"><a href="" class="page-link">Previous</a></li>
			<li class="page-item"><a href="" class="page-link">1</a></li>
			<li class="page-item"><a href="" class="page-link">2</a></li>
			<li class="page-item active"><a href="" class="page-link">3</a></li>
			<li class="page-item"><a href="" class="page-link">4</a></li>
			<li class="page-item disabled"><a href="" class="page-link">5</a></li>
			<li class="page-item"><a href="" class="page-link">Next</a></li>
		</ul>
	</div>
</body>
</html>

