<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="progress">
			<div class="progress-bar" style="width:50%">50%</div>
		</div><br>
		<div class="progress">
			<div class="progress-bar bg-success" style="width:80%">50%</div>
		</div><br>
		<div class="progress">
			<div class="progress-bar bg-danger" style="width:50%">50%</div>
		</div><br>
		<div class="progress">
			<div class="progress-bar bg-warning" style="width:50%">50%</div>
		</div><br>
		<div class="progress">
			<div class="progress-bar bg-info progress-bar-striped  progress-bar-animated" style="width:50%">50%</div>
		</div><br>
		
	</div>
</body>
</html>

