<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="table-responsive">
			<table class="table table-bordered table-striped table-hover table-dark">
				<tr>
					<th>Course</th>
					<th>Duration</th>
					<th>Duration</th>
					<th>Duration</th>
					<th>Duration</th>
					<th>Duration</th>
					<th>Class hours Per Day</th>
				</tr>
				<tr class="">
					<td>UI/Web Designing</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>2 to 4 hours</td>
				</tr>
				<tr class="">
					<td>UI/Web Designing</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>2 to 4 hours</td>
				</tr>
				<tr class="bg-warning">
					<td>UI/Web Designing</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>2 to 4 hours</td>
				</tr>
				<tr class="table-danger">
					<td>UI/Web Designing</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>2 to 4 hours</td>
				</tr>
				<tr class="table-info">
					<td>UI/Web Designing</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>20 Days</td>
					<td>2 to 4 hours</td>
				</tr>
			</table>
		</div>
		<table class="table table-borderless">
			<tr>
				<th>Course</th>
				<th>Duration</th>
				<th>Duration</th>
				<th>Duration</th>
				<th>Duration</th>
				<th>Duration</th>
				<th>Class hours Per Day</th>
			</tr>
			<tr class="">
				<td>UI/Web Designing</td>
				<td>20 Days</td>
				<td>20 Days</td>
				<td>20 Days</td>
				<td>20 Days</td>
				<td>20 Days</td>
				<td>2 to 4 hours</td>
			</tr>
			<tr class="">
				<td>UI/Web Designing</td>
				<td>20 Days</td>
				<td>20 Days</td>
				<td>20 Days</td>
				<td>20 Days</td>
				<td>20 Days</td>
				<td>2 to 4 hours</td>
			</tr>
		</table>
	</div>
</body>
</html>

