<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div id="myimages" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myimages" data-slide-to="0" class="active"></li>
				<li data-target="#myimages" data-slide-to="1"></li>
				<li data-target="#myimages" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="bn1.jpg" style="width:100%;height:350px;">
				</div>
				<div class="item">
					<img src="bn2.jpg" style="width:100%;height:350px;">
				</div>
				<div class="item">
					<img src="bn3.jpg" style="width:100%;height:350px;">
				</div>
			</div>
			<a href="#myimages" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a href="#myimages" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
	</div>
</body>
</html>