<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<h3>Vertical Form</h3>
	<form>
		<div class="form-group">
			<label>First name:</label>
			<input type="text" name="firstname" class="form-control">
		</div>
		<div class="form-group">
			<label>Last name:</label>
			<input type="text" name="lastname" class="form-control">
		</div>
		<button class="btn btn-primary">Submit</button>
	</form>
	<h3>Inline Form</h3>
	<form class="form-inline">
		<div class="form-group">
			<label>First name:</label>
			<input type="text" name="firstname" class="form-control">
		</div>
		<div class="form-group">
			<label>Last name:</label>
			<input type="text" name="lastname" class="form-control">
		</div>
		<button class="btn btn-primary">Submit</button>
	</form>
	<h3>Horizontal Form</h3>
	<form class="form-horizontal">
		<div class="form-group">
			<label class="col-lg-2 control-label">First name:</label>
			<div class="col-lg-6">
				<input type="text" name="firstname" class="form-control">
			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-2 control-label">Last name:</label>
			<div class="col-lg-6">
				<input type="text" name="lastname" class="form-control">
			</div>
		</div>
		<div class="col-lg-offset-2">
			<button class="btn btn-primary">Submit</button>
		</div>
	</form>
</div>
</body>
</html>