<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<h3>Vertical Form</h3>
	<form>
		<div class="form-group">
			<label>Mobile No:</label>
			<div class="input-group">
				<span class="input-group-addon">+91</span>
				<input type="text" name="firstname" class="form-control">
			</div>
		</div>
		<div class="form-group">
			<label>Email id:</label>
			<div class="input-group">
				<input type="text" name="lastname" class="form-control">
				<span class="input-group-addon">@gmail.com</span>
			</div>
		</div>
		<button class="btn btn-primary">Submit</button>
	</form>
</div>
</body>
</html>