<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="media">
			<div class="media-left">
				<img src="bgimg1.png" style="width:150px;height:200px;">
			</div>
			<div class="media-body">
				<h3>Website Designing Services</h3>
				<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
				<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
				<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
				<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
			</div>
		</div>
		<div class="media">
			<div class="media-body">
				<h3>Website Designing Services</h3>
				<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
				<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
				<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
				<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
			</div>
			<div class="media-right">
				<img src="bgimg1.png" style="width:150px;height:200px;">
			</div>
		</div>
		<div class="media">
			<div class="media-body">
				<h3>Website Designing Services</h3>
				<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
				<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
				<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
				<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
				<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
				<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
			</div>
			<div class="media-right media-middle">
				<img src="bgimg1.png" style="width:150px;height:200px;">
			</div>
		</div>
	</div>
</body>
</html>