<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<button class="btn btn-info" data-toggle="modal" data-target="#msg">Services</button>
		<div class="modal" id="msg">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<a href="" data-dismiss="modal" class="close">&times;</a>
					</div>
					<div class="modal-body">
						<h3>Website Designing</h3>
						<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
						<p>Does your website have what it takes to catch the attention of a visitor? Is it user friendly in terms of navigation? Are the content, colours and layout incorporated seamlessly into the design so that it appeals to customers as well as passing guests? At iLander Technologies, we guarantee you all these web designing features and more.</p>
					</div>
					<div class="modal-footer">
						<button class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>