<!DOCTYPE html>
<html>
<head>
<style>
	.f1{
		border:2px solid gray;
		margin:10px;
		width:800px;
		margin-left:auto;
		margin-right:auto;
	}
</style>
</head>

<body>
	<div class="f1">
		<h1>Ilander Technologies</h1>
		<p> digital world it is a given fact that every company, whether small, medium or large-scale needs an online digital footprint. With the rapid rate of globalisation, customers are no longer Constrained to the immediate neighbourhood or one’s own city. They can come from the far corners of the country and the globe. At iLander Technologies, we help you reach out to your customers through our wide range of technology and design-oriented services.</p>
	</div>
</body>
</html>