<!DOCTYPE html>
<html>
<head>
<style>
	.d1 li{
		display:inline;
	}
	.d2 a{
		display:block;
	}

</style>
</head>

<body>
	<ul class="d1">
		<li>web Designing</li>
		<li>web Development</li>
		<li>Angular Development</li>
		<li>Graphic Designing</li>
	</ul>
	<div class="d2">
		<a href="">web Designing</a>
		<a href="">web Development</a>
		<a href="">Angular Development</a>
		<a href="">Graphic Designing</a>

	</div>
	<h1>web Designing</h1>
	<h1 style="display:none;">web Designing</h1>
	<h2>web Development</h2>
	<h3 style="visibility:hidden;">Angular Development</h3>
	<h4>Graphic Designing</h4>
</body>
</html>