<!DOCTYPE html>
<html>
<head>
	<style>
		.l1{
			//list-style-type:square;
			list-style-type:circle;
		}
		.l2{
			/*list-style-type:upper-alpha;
			list-style-type:lower-alpha;
			list-style-type:upper-roman;
			list-style-type:lower-roman;*/
			list-style-image:url('check.jpg');
			list-style-position:inside;
		}
	</style>
</head>
<body>
	<ul class="l1">
		<li>web Designing</li>
		<li>web Development</li>
		<li>Angular Development</li>
		<li>Graphic Designing</li>
	</ul>
	<ol class="l2">
		<li>web Designing : Welcome to iLander Technologies Pvt.Ltd., We are an Indian web design company specializing in website designing, logo designing and other corporate communication Designing.Welcome to iLander Technologies Pvt.Ltd., We are an Indian web design company specializing in website designing, logo designing and other corporate communication Designing.</li>
		<li>web Development : Our website developers provide specialist web application development and web design services to our clients. iLander offers a variety of website design and development services. Our website developers provide specialist web application development and web design services to our clients. iLander offers a variety of website design and development services</li>
		<li>Angular Development</li>
		<li>Graphic Designing</li>
	</ol>
</body>
</html>