<!DOCTYPE html>
<html>
<head>
	<style>
		table,th,td
		{
			border:2px solid gray;
			border-collapse:collapse;
			width:700px;
			height:50px;
			text-align:center;
			//vertical-align:top;
			vertical-align:bottom;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Lastname</th>
			<th>Lastname</th>
			<th>Age</th>
			<th>Age</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Jill</td>
			<td>Smith</td>
			<td>Smith</td>
			<td>Smith</td>
			<td>50</td>
			<td>50</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>Jackson</td>
			<td>Jackson</td>
			<td>94</td>
			<td>94</td>
			<td>94</td>
		</tr>
	</table>
</body>
</html>