<!DOCTYPE html>
<html>
<head>
<style>
	.a{
	position:fixed;
	boder:2px solid gray;
	right:0px;
	left:0px;
	}
	.b{
	position:fixed;
	boder:2px solid gray;
	right:0px;
	bottom:0px;
	text-size:5px;
	}
	.c{
	position:fixed;
	boder:2px solid gray;
	right:0px;
	top:0px;
	}
	.d{
	position:fixed;
	boder:2px solid gray;
	left:0px;
	bottom:0px;
	}
	.e{
	position:fixed;
	boder:2px solid gray;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	}
	.f1
{
	font-size:10px;
	}
	
</style>
</head>

<body>
<div class="f1">
	<h1 class="a">web Designing</h1>
	<h1 class="b">web Development</h1>
	<h1 class="c">Angular Development</h1>
	<h1 class="d">Graphic Designing</h1>
	<h1 class="e">Digital Marketing</h1>
	</div>
	
</body>
</html>