<!DOCTYPE html>
<html>
<head>
	<style>
		.pr1{
			color:red;
			background-color:yellow;
		}	
		.pr2{
			color:blue;
			background-color:hotpink;
		}	
		.bg1{
			background-image:url('img1.webp');
			background-repeat:no-repeat;
			background-size:400px 200px;
			/*background-size:100%;*/
			background-attachment:fixed;
			background-position:center;
		}
	</style>
</head>
<body class="bg1">
	<h2 class="pr1 ">iLander Technologies Private Limited</h2>
	<p class="pr2">Nowadays highly digital world it is a given fact that every company, whether small, medium or large-scale needs an online digital footprint. With the rapid rate of globalisation, customers are no longer Constrained to the immediate neighbourhood or one’s own city. They can come from the far corners of the country and the globe. At iLander Technologies, we help you reach out to your customers through our wide range of technology and design-oriented services.</p>
	<h2>iLander Technologies Private Limited</h2>
	<p>Nowadays highly digital world it is a given fact that every company, whether small, medium or large-scale needs an online digital footprint. With the rapid rate of globalisation, customers are no longer Constrained to the immediate neighbourhood or one’s own city. They can come from the far corners of the country and the globe. At iLander Technologies, we help you reach out to your customers through our wide range of technology and design-oriented services.</p>
	<h2 class="pr1 ">iLander Technologies Private Limited</h2>
	<p class="pr2">Nowadays highly digital world it is a given fact that every company, whether small, medium or large-scale needs an online digital footprint. With the rapid rate of globalisation, customers are no longer Constrained to the immediate neighbourhood or one’s own city. They can come from the far corners of the country and the globe. At iLander Technologies, we help you reach out to your customers through our wide range of technology and design-oriented services.</p>
	<h2>iLander Technologies Private Limited</h2>
	<p>Nowadays highly digital world it is a given fact that every company, whether small, medium or large-scale needs an online digital footprint. With the rapid rate of globalisation, customers are no longer Constrained to the immediate neighbourhood or one’s own city. They can come from the far corners of the country and the globe. At iLander Technologies, we help you reach out to your customers through our wide range of technology and design-oriented services.</p>
	<table border='2px'>
		<caption><b>Studnet Table</b></caption>
			<tr id="tr1">
				<th>s.No</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Date of birth</th>
				<th>Loacation</th>
			</tr>
			<tr id="tr2">
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr id="tr3">
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr class="tr2">
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr class="tr2">
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr class="tr2">
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr class="tr2">
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr class="tr2">
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr class="tr2">
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr class="tr2">
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			
		</table>
		<table border='2px'>
		<caption><b>Studnet Table</b></caption>
			<tr>
				<th>s.No</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Date of birth</th>
				<th>Loacation</th>
			</tr>
			<tr>
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr>
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr>
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr>
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr>
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr>
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr>
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr>
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			<tr>
				<td>1</td>
				<td>sss</td>
				<td>sss</td>
				<td>12344</td>
				<td>hyd</td>
			</tr>
			
		</table>
</body>
</html>