<!DOCTYPE html>
<html>
<head>
	<style>
		.pr1{
			background-color:yellow;
		}	
		.pr2{
			color:blue;
			background-color:hotpink;
		}	
		.bd{
			/*border-style:solid;
			border-width:2px;
			border-color:skyblue;*/
			border:2px solid;
			border-color:skyblue red green orange;
			border-color:skyblue red green;
		}
	</style>
</head>
<body>
	<div class="pr1 bd">
		<h2>iLander Technologies Private Limited</h2>
		<p>Nowadays highly digital world it is a given fact that every company, whether small, medium or large-scale needs an online digital footprint. With the rapid rate of globalisation, customers are no longer Constrained to the immediate neighbourhood or one’s own city. They can come from the far corners of the country and the globe. At iLander Technologies, we help you reach out to your customers through our wide range of technology and design-oriented services.</p>
	</div>
	<div class="pr2">
		<h2 class="pr2">iLander Technologies Private Limited</h2>
		<p class="pr2">Nowadays highly digital world it is a given fact that every company, whether small, medium or large-scale needs an online digital footprint. With the rapid rate of globalisation, customers are no longer Constrained to the immediate neighbourhood or one’s own city. They can come from the far corners of the country and the globe. At iLander Technologies, we help you reach out to your customers through our wide range of technology and design-oriented services.</p>
	</div>
</body>
</html>