<!DOCTYPE html>
<html>
<head>
	<style>
			
		.bg{
			background-image:url('img1.webp');
			background-repeat:no-repeat;
			background-size:400px 200px;
			/*background-size:100%;*/
			background-attachment:fixed;
			background-position:center;
		}
	
		
		
		
		
		
	</style>
</head>
<body class="bg">

<div class="bg1">
<img src="img1.webp" width="100px" height="100px";>
</div>

<div class="bg2">
<img src="img1.webp" width="100px" height="100px";>
</div>
	
<div class="bg3">
<img src="img1.webp" width="100px" height="100px";>
</div>

<div class="bg4">
<img src="img1.webp" width="100px" height="100px";>
</div>
		
<div class="bg5">
<img src="img1.webp" width="100px" height="100px";>
</div>
		
</body>
</html>