<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
</head>
<body>
<div class="container">
	<div class="alert alert-success">
		<a href="" class="close" data-dismiss="alert">&times;</a>piLander Technologies Private Limited 
	</div>
	<div class="alert alert-info">
		piLander Technologies Private Limited
	</div>
	<div class="alert alert-warning">
		piLander Technologies Private Limited
	</div>
	<div class="alert alert-danger">
		piLander Technologies Private Limited
	</div>
</div>

</body>
</html>
