<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
</head>
<body>
<div class="container">
	<div class="">
		<h1 class="text-success">iLander Technologies Private Limited</h1>
		<p>Nowadays highly digital world it is a given fact that every company, whether small, medium or large-scale needs an online digital footprint. With the rapid rate of globalisation, customers are no longer Constrained to the immediate neighbourhood or one’s own city. They can come from the far corners of the country and the globe. At iLander Technologies, we help you reach out to your customers through our wide range of technology and design-oriented services.</p>
	</div>
	<div class="jumbotron">
		<h1 class="text-success">iLander Technologies Private Limited</h1>
		<p>Nowadays highly digital world it is a given fact that every company, whether small, medium or large-scale needs an online digital footprint. With the rapid rate of globalisation, customers are no longer Constrained to the immediate neighbourhood or one’s own city. They can come from the far corners of the country and the globe. At iLander Technologies, we help you reach out to your customers through our wide range of technology and design-oriented services.</p>
	</div>
</div>

</body>
</html>
