<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
	.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #deaae4;
}
  </style>
</head>
<body>
<div class="container">
	<div class=" table-responsive">
		<table class="table table-bordered table-striped table-hover">
		  <tr class="success">
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Lastname</th>
			<th>Lastname</th>
			<th>Lastname</th>
			<th>Age</th>
			<th>Age</th>
			<th>Age</th>
			<th>Age</th>
		  </tr>
		  <tr class="danger">
			<td>Jill</td>
			<td>Smith</td>
			<td>Smith</td>
			<td>Smith</td>
			<td>Smith</td>
			<td>50</td>
			<td>50</td>
			<td>50</td>
			<td>50</td>
		  </tr>
		  <tr class="warning">
			<td>Eve</td>
			<td>Jackson</td>
			<td>Jackson</td>
			<td>Jackson</td>
			<td>Jackson</td>
			<td>94</td>
			<td>94</td>
			<td>94</td>
			<td>94</td>
		  </tr>
		  <tr class="info">
			<td>Eve</td>
			<td>Jackson</td>
			<td>Jackson</td>
			<td>Jackson</td>
			<td>Jackson</td>
			<td>94</td>
			<td>94</td>
			<td>94</td>
			<td>94</td>
		  </tr>
		  <tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>Jackson</td>
			<td>Jackson</td>
			<td>Jackson</td>
			<td>94</td>
			<td>94</td>
			<td>94</td>
			<td>94</td>
		  </tr>
		</table>
	</div>
</div>

</body>
</html>
