<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
	<h1 class="text-success">iLander Technologies Private Limited</h1>
	<h1 class="text-primary">iLander Technologies Private Limited</h1>
	<h1 class="text-warning">iLander Technologies Private Limited</h1>
	<h1 class="text-danger">iLander Technologies Private Limited</h1>
	<h1 class="text-info">iLander Technologies Private Limited</h1>
	<h1 class="text-muted">iLander Technologies Private Limited</h1>
	<h1 class="bg-success">iLander Technologies Private Limited</h1>
	<h1 class="bg-primary">iLander Technologies Private Limited</h1>
	<h1 class="bg-warning">iLander Technologies Private Limited</h1>
	<h1 class="bg-danger">iLander Technologies Private Limited</h1>
	<h1 class="bg-info">iLander Technologies Private Limited</h1>
	<h1 class="text-left">iLander Technologies Private Limited</h1>
	<h1 class="text-center">iLander Technologies Private Limited</h1>
	<h1 class="text-right">iLander Technologies Private Limited</h1>
	<ul class="list-inline">
		<li>Web Designing</li>
		<li>Web Development</li>
		<li>Graphic Designing</li>
	</ul>
	<ul class="list-unstyled">
		<li>Web Designing</li>
		<li>Web Development</li>
		<li>Graphic Designing</li>
	</ul>
</div>

</body>
</html>
