<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body
{
background-image:url(images/bg1.jpg);
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
background-position:center;
margin:100px 100px 0px 100px;
}


.row
{
border:2px solid ;
overflow:hidden;
background-color:white;
padding:2px 0px 0px 0px;
}
.col
{
width:33.33%;
float:left;
}
.img1
{
width:300px;
height:100px;
}
.c1
{
color:red;
font-size:30px;
}
.c2
{
color:RGB(4,41,111);
font-size:30px;
}
.c3
{
color:RGB(0,115,177);
font-size:30px;
}
.c4
{
color:RGB(0,171,220);
font-size:30px;
}
.c5
{
color:RGB(217,3,31);
font-size:30px;
}
.c6
{
color:RGB(163,56,166);
font-size:30px;
}
.c7
{
color:RGB(255,0,0);
font-size:30px;
}
.c8
{
color:RGB(54,70,93);
font-size:30px;
}
.c9
{
width:20px;
height:20px;
}
.c10
{
color:RGB(22,63,119);
font-size:20px;
}
.c11
{
color:RGB(22,63,119);
font-size:20px;
}



.mm
{
border:2px solid white;
margin:5px 0px;
 
overflow:hidden;
}
.mcol1
{
width:15%;
float:left;
color:#042e6f;
background-color:skyblue;
height: 22px;
text-align:center;
}
.mcol2 
{
width:85%;
float:left;
background-color:#042e6f;
color:white;
}


.n1 li
{
display:inline;
color:white;
padding:10px;
}
.n1
{
background-color:#042e6f;
padding:20px;
}
.bd
{

}

.bd1
{
width:30%;
float:left;
background-color:white;
list-style-image:url(Images/check.jpg);

}

.bdf
{
width:70%;
float:left;
background-color:white;
overflow:hidden;
}
.bd2
{
width:50%;
float:left;
}
.bd3
{
width:50%;
float:left;
}
.f1
{
width:25%;
float:left;
}
.f2
{
width:25%;
float:left;
}
.f3
{
width:25%;
float:left;
}
.f4
{
width:25%;
float:left;
}




</style>
</head>

<body>

<!--Header-->

<div class="row">
	<div class="col">
		<img src="images/logo1.png" class="img1">
	</div>
	<div class="col">
		<h1>1 on 1 Training </h1>
	</div>
	<div class="col">
		<i class="fa fa-google-plus-square c1"></i>
		<i class="fa fa-facebook-square c2"></i>
		<i class="fa fa-linkedin-square c3"></i>
		<i class="fa fa-twitter-square c4"></i>
		<i class="fa fa-youtube c5"></i>
		<i class="fa fa-instagram c6"></i>
		<i class="fa fa-pinterest-square c7"></i>
		<i class="fa fa-tumblr-square c8"></i>
		<br><br>
		<img src="Images/whatsap.png" class="c9"></i>+91-9000299706
		<i class="fa fa-mobile-phone c10"></i>+91-7337557446
		<i class="fa fa-envelope c11"></i>info@ilandertech.com
	</div> 
</div>
<!--Header1-->

<div class="mm">

	<div class="mcol1">
		<b>Message Board</b>
	</div>

	<div class="mcol2">
		<marquee direction="left">100% Hands on Experience | Certified Training | Practical Knowledge | Practical Implementation On Live Projects | Live Project Training | Job Oriented Training | 100% Job Assistance
		</marquee>
		
	</div>
	
</div>

<!--Navbar-->
<div class="n1">

<li>HOME</li>
<li>ABOUT</li>
<li>COURSES</li>
<li>JOBS</li>
<li>TIMINGS</li>
<li>CAREERS</li>
<li>OFFERS</li>
<li>SIGN-IN</li>
<li>CLIENTS</li>
<li>REVIEWS</li>
<li>CONTACT</li>
<li>COURSE CONTENT</li>
</div>

<div>
<img src="Images/img12.jpg" width="1166px" height="300px;">
</div>


<!--bodypart-->


<div class="bd">

		<div class="bd1">
				<h3>Ilander Training Benefits</h3>
				<li>Real Time Trainers</li>
				<li>1 On 1 Training</li>
				<li>100% Job Assistance</li>
				<li>Personal Training</li>
				<li>Practical Guidance</li>
				<li>No Class Room Training</li>
				<li>Resume Preparation</li>
				<li>Hands on Experience</li>
				<li>Certified Training</li>
				<li>Live Project Training</li>
				<li>Job Oriented Training</li>
			
			
							<div>
									<h3>Drop us a query</h3>
									<input type="text" placeholder="Enter Name"><br><br>
									<input type="text" placeholder="Enter Mail"><br><br>
									<input type="text" placeholder="Enter PhoneNumber"><br><br>
									<select>
									<option>Select Course</option>
									<option>Web Designing</option>
									<option>Web Development</option>
									<option>Graphic Designing</option>
									<option>Digital Marketing</option>
									</select><br></br>
									<input type="text" placeholder="Enter Training"><br><br>
									<input type="text" placeholder="Enter City/Area"><br><br>
									<textarea type="text" style="width:170px;height:100px;">Enter Your Message
									</textarea><br><br>
									<input type="Checkbox">I am Human<br><br>
									<input type="submit" style="color:white; background-color:red; width:70px;height=50px;">
		
												<div>
												<h3>Courses Offered</h3>
												<button>UI</button>
												<button>PHP</button>
												<button>Angular</button>
												<button>SEO</button>
												<img src="Images/img11.png" width="300px" height="200px">
												<h3>HTML5 + CSS3 + Bootstrap + Live Project</h3>
												<h3>Duration : 15 Days | Fee :7000/-</h3>
												<h3>Photoshop CS6 FREE</h3>
												</div>
		
							</div>
			
	</div>
	
<div class="bdf">
	
		<div class="bd2">
				<h3>1 ON 1 Training</h3>
				<img src="Images/img1.jpg" width="300px" height="200px;">
				<p>No matter what kind of job position you’re currently in, your goal is not unreachable.Ilander suites allow your personal trainer to focus on you and your workout. We track your progress and encourage you every step of the way because we truly care about helping you succeed. One-on-one personal training allows for the best possible outcomes. Get the personal attention you deserve to help you achieve your goals.</p>
				
			<div class="bd4">
				<h3>PERSONAL TRAINING</h3>
				<img src="Images/img3.jpg" width="300px" height="200px;">
				<p>Personal training hlps out to clear all the doubts ,you can have the friendly nature with trainer ,it is one more advantge for the students. Additionally, the amount of attention that can be paid to you in a personal setting is far greater than in a group setting. You’ll get the maximum benefit from your workout when working with a Personal Level personal trainer.</p>
				
				
				<div class="bd6">
				<h3>LIVE PROJECT TRAINING</h3>
				<img src="Images/img5.jpg" width="300px" height="200px;">
				<p>you will get an opportunities to work with our exeperts for real time work for our clients.</p>
				
						<div class="bd8">
						<h3>FREE DEMO CLASSES</h3>
						<img src="Images/img7.jpg" width="300px" height="200px;">
						<p>Before entering in to the ilander, just move forward to attend demo session,our demo classes give you the 100% clear and clarity for your bright future.</p>
						
						
								<div class="bd10">
								<h3>COURSE CERTIFICATE</h3>
								<img src="Images/img9.png" width="300px" height="200px;">
								<p>Course Certificate will be provided as part of the training.it gives a weight to your resume.</p>
								</div>
						</div>			
				
				</div>	
			</div>	
			
		</div>	
			
		<div class="bd3">
				<h3>ONLINE TRAINING</h3>
				<img src="Images/img2.png" width="300px" height="200px;">
				<p>Online training is the art of knowledge transfer through the internet,from anywhere in the globe to targeted audiences who choose to learn a particular subject.online training includes the easyest way of learning for student who are in remote location.</p>	
				
				<div class="bd5">
					<h3>CORPORATE TRAINING</h3>
					<img src="Images/img4.jpg" width="300px" height="200px;">
					<p>Accountability of both internal and external it is used to develop the skills and knowledge of people so they can perform their roles effectively and efficiently.Formal classroom training is just one way to meet the skills gap. With an explosive growth in technology tools to train people today, the best corporate training programs provide multiple ways people can consume training,both formal and informal.</p>
				
						<div class="bd7">
								<h3>JOB ORIENTED TRAINING</h3>
								<img src="Images/img6.jpg" width="300px" height="200px;">
								<p>ilander trains you how to face a particular job position,how to make-over your self to move forward for taking any step</p>
								
										<div class="bd9">
										<h3>HANDS ON EXERCISES</h3>
										<img src="Images/img8.png" width="300px" height="200px;">
										<p>Nowadays many no of clients are choosing the persons who are having the real time experince like hands on expernice,ilander train you in the best to meets the client requriments</p>
										
										
													<div class="bd11"> 
													<h3>INDUSTRIAL PROJECT</h3>
													<img src="Images/img10.png" width="300px" height="200px;">
													<p>ilander shows you how the industry is working now , you will get an real time knowledge in particulr aspects.</p>
													</div>
										</div>
				</div>
</div>
</div>



<div class="f">
	<div class="f1">
		<h3>ABOUT US</h3>
		<p>ILander is a Best Realtime Training Company in Hyderabad & also We Provide Website Designing, Logo Designing, Graphic Designing and Digital Marketing Services.</p>
	</div>
	<div class="f2">
		<h3>CONTACT US</h3>
	</div>
	<div class="f3">
		<h3>SERVICES</h3>
	</div>
	<div class="f4">
		<h3>FOLLOW US</h3>
	</div>
</div>











</body>
</html>