(function(){var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ca(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function da(a){if(!(a instanceof Array)){a=ca(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={qa:!0},ja={};try{ja.__proto__=ia;ha=ja.qa;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]}var ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},na="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this; 
function oa(a,b){if(b){var c=na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}}function pa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
oa("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=pa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}});oa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==pa(this,b,"includes").indexOf(b,c||0)}});var u=this||self; 
function qa(){if(null===ra)a:{var a=u.document;if((a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&sa.test(a)){ra=a;break a}ra=""}return ra}var sa=/^[\w+/_-]+[=]{0,2}$/,ra=null;function ta(a){a=a.split(".");for(var b=u,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function ua(){}function va(a){a.$=void 0;a.i=function(){return a.$?a.$:a.$=new a}} 
function wa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function xa(a){return"array"==wa(a)}var ya="closure_uid_"+(1E9*Math.random()>>>0),za=0;function Aa(a,b,c){return a.call.apply(a.bind,arguments)}function Ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function Ca(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ca=Aa:Ca=Ba;return Ca.apply(null,arguments)}function Da(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function x(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var Ea=(new Date).getTime();function Fa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ga(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d}function Ha(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d} 
function Ja(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Ka(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function La(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ma(a,b){a:if("string"===typeof a)a="string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);else{for(var c=0;c<a.length;c++)if(c in a&&a[c]===b){a=c;break a}a=-1}return 0<=a};function Na(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Oa(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Pa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Qa(a,b){return null!==a&&b in a};function Ra(a,b){this.c=a===Sa&&b||"";this.g=Ta}Ra.prototype.b=!0;Ra.prototype.a=function(){return this.c.toString()};function Ua(a){return a instanceof Ra&&a.constructor===Ra&&a.g===Ta?a.c:"type_error:TrustedResourceUrl"}var Ta={},Sa={};function Va(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}var Wa=/&/g,Xa=/</g,Ya=/>/g,Za=/"/g,$a=/'/g,ab=/\x00/g;function bb(a,b){return-1!=a.indexOf(b)} 
function cb(a,b){var c=0;a=Va(String(a)).split(".");b=Va(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=db(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||db(0==f[2].length,0==g[2].length)||db(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function db(a,b){return a<b?-1:a>b?1:0};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function eb(a,b){this.c=a===fb&&b||"";this.g=gb}eb.prototype.b=!0;eb.prototype.a=function(){return this.c.toString()};function hb(a){return a instanceof eb&&a.constructor===eb&&a.g===gb?a.c:"type_error:SafeUrl"}var ib=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,gb={},fb={};var jb;a:{var kb=u.navigator;if(kb){var lb=kb.userAgent;if(lb){jb=lb;break a}}jb=""}function y(a){return bb(jb,a)}function mb(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};function nb(){function a(e){e=Ka(e,d);return c[e]||""}var b=jb;if(y("Trident")||y("MSIE"))return ob(b);b=mb(b);var c={};Fa(b,function(e){c[e[0]]=e[1]});var d=Da(Qa,c);return y("Opera")?a(["Version","Opera"]):y("Edge")?a(["Edge"]):y("Edg/")?a(["Edg"]):!y("Chrome")&&!y("CriOS")||y("Edge")?(b=b[2])&&b[1]||"":a(["Chrome","CriOS"])} 
function ob(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};function pb(a,b){a.src=Ua(b);(b=qa())&&a.setAttribute("nonce",b)};var qb={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},rb={"'":"\\'"};function sb(a){sb[" "](a);return a}sb[" "]=ua;function z(){}var tb="function"==typeof Uint8Array;function A(a,b,c,d){a.b=null;b||(b=[]);a.A=void 0;a.g=-1;a.a=b;a:{if(b=a.a.length){--b;var e=a.a[b];if(!(null===e||"object"!=typeof e||xa(e)||tb&&e instanceof Uint8Array)){a.h=b-a.g;a.c=e;break a}}a.h=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.g,a.a[e]=a.a[e]||ub):(vb(a),a.c[e]=a.c[e]||ub);if(d&&d.length)for(b=0;b<d.length;b++)wb(a,d[b])}var ub=[];function vb(a){var b=a.h+a.g;a.a[b]||(a.c=a.a[b]={})} 
function B(a,b){if(b<a.h){b+=a.g;var c=a.a[b];return c===ub?a.a[b]=[]:c}if(a.c)return c=a.c[b],c===ub?a.c[b]=[]:c}function D(a,b,c){a=B(a,b);return null==a?c:a}function xb(a,b){a=B(a,b);a=null==a?a:+a;return null==a?0:a}function yb(a,b,c){b<a.h?a.a[b+a.g]=c:(vb(a),a.c[b]=c);return a}function wb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=B(a,f);null!=g&&(c=f,d=g,yb(a,f,void 0))}return c?(yb(a,c,d),c):0} 
function zb(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=B(a,c);d&&(a.b[c]=new b(d))}return a.b[c]}function E(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=B(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}b=a.b[c];b==ub&&(b=a.b[c]=[]);return b};function Ab(a){A(this,a,Bb,null)}x(Ab,z);function Cb(a){A(this,a,null,null)}x(Cb,z);var Bb=[2,3];function Db(a){A(this,a,null,null)}x(Db,z);function Eb(a){var b=new Db;return yb(b,1,a)}function Fb(a,b){return yb(a,2,b)}function Gb(a,b){return yb(a,3,b)}function Hb(a,b){return yb(a,4,b)};var Ib=document,Jb=window,Kb,Lb=null,Mb=Ib.getElementsByTagName("script");Mb&&Mb.length&&(Lb=Mb[Mb.length-1]);Kb=Lb;var Nb={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function Ob(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};function Pb(a){this.a=a||{cookie:""}} 
Pb.prototype.set=function(a,b,c,d,e,f){if("object"===typeof c){var g=c.c;f=c.g;e=c.domain;d=c.a;c=c.b}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===c&&(c=-1);this.a.cookie=a+"="+b+(e?";domain="+e:"")+(d?";path="+d:"")+(0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(+new Date+1E3*c)).toUTCString())+(f?";secure":"")+(null!=g?";samesite="+g:"")}; 
Pb.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Va(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};function Qb(a){Rb();return new Ra(Sa,a)}var Rb=ua;function Sb(){return!Tb()&&(y("iPod")||y("iPhone")||y("Android")||y("IEMobile"))}function Tb(){return y("iPad")||y("Android")&&!y("Mobile")||y("Silk")};function Ub(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{sb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Vb(a,b){var c=a.createElement("script");pb(c,Qb(b));return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(c,a),c):null}function Wb(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle} 
function Xb(a,b,c){var d=!1;void 0===c||c||(d=Yb());return!d&&!Zb()&&(c=Math.random(),c<b)?(c=$b(u),a[Math.floor(c*a.length)]):null}function $b(a){if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}}function ac(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
function bc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var Zb=Na(function(){return Ja(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],cc)||1E-4>Math.random()});function dc(a,b){var c=-1;try{a.localStorage&&(c=parseInt(a.localStorage.getItem(b),10))}catch(d){return null}return 0<=c&&1E3>c?c:null} 
function ec(a,b){if(Zb())return null;var c=Math.floor(1E3*$b(a));try{if(a.localStorage)return a.localStorage.setItem(b,String(c)),c}catch(d){}return null}var Yb=Na(function(){return cc("MSIE")});function cc(a){return bb(jb,a)}var fc=/^([0-9.]+)px$/,gc=/^(-?[0-9.]{1,30})$/;function hc(a){return/^true$/.test(a)}function ic(a){return(a=fc.exec(a))?+a[1]:null} 
var jc=Na(function(){return Sb()?2:Tb()?1:0}),kc=Na(function(){var a=/Edge\/([^. ]+)/.exec(navigator.userAgent);return a?18<=parseInt(a[1],10):(a=/Chrome\/([^. ]+)/.exec(navigator.userAgent))?71<=parseInt(a[1],10):(a=/AppleWebKit\/([^. ]+)/.exec(navigator.userAgent))?605<=parseInt(a[1],10):(a=/Firefox\/([^. ]+)/.exec(navigator.userAgent))?64<=parseInt(a[1],10):!1});var lc=/^([\w-]+\.)*([\w-]{2,})(:[0-9]+)?$/;function mc(a,b){return a?(a=a.match(lc))?a[0]:b:b};function nc(){return"r20191205"}var oc=hc("false"),pc=hc("false"),qc=hc("false"),rc=hc("true")||!pc;function sc(){return mc("","pagead2.googlesyndication.com")};function tc(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function uc(a){A(this,a,vc,wc)}x(uc,z);var vc=[2,8],wc=[[3,4,5],[6,7]];function xc(a){return null!=a?!a:a}function yc(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d].call();if(e==b)return e;null==e&&(c=!0)}if(!c)return!b}function zc(a,b){var c=E(a,uc,2);if(!c.length)return Ac(a,b);a=D(a,1,0);if(1==a)return xc(zc(c[0],b));c=Ha(c,function(d){return function(){return zc(d,b)}});switch(a){case 2:return yc(c,!1);case 3:return yc(c,!0)}} 
function Ac(a,b){var c=wb(a,wc[0]);a:{switch(c){case 3:var d=D(a,3,0);break a;case 4:d=D(a,4,0);break a;case 5:d=D(a,5,0);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,B(a,8))}catch(f){return}b=D(a,1,0);if(4==b)return!!e;d=null!=e;if(5==b)return d;if(12==b)a=D(a,7,"");else a:{switch(c){case 4:a=xb(a,6);break a;case 5:a=D(a,7,"");break a}a=void 0}if(null!=a){if(6==b)return e===a;if(9==b)return 0==cb(e,a);if(d)switch(b){case 7:return e<a;case 8:return e>a;case 12:return(new RegExp(a)).test(e); 
case 10:return-1==cb(e,a);case 11:return 1==cb(e,a)}}}}function Bc(a,b){return!a||!(!b||!zc(a,b))};function Cc(a){A(this,a,Dc,null)}x(Cc,z);var Dc=[4];function Ec(a){A(this,a,Fc,Gc)}x(Ec,z);function Hc(a){A(this,a,null,null)}x(Hc,z);var Fc=[5],Gc=[[1,2,3,6]];function Ic(){var a={};this.a=(a[3]={},a[4]={},a[5]={},a)}va(Ic);var Jc=hc("false");function Kc(a,b){switch(b){case 1:return D(a,1,0);case 2:return D(a,2,0);case 3:return D(a,3,0);case 6:return D(a,6,0);default:return null}}function Lc(a,b){if(!a)return null;switch(b){case 1:return a=B(a,1),a=null==a?a:!!a,null==a?!1:a;case 2:return xb(a,2);case 3:return D(a,3,"");case 6:return B(a,4);default:return null}}var Mc=Na(function(){if(!Jc)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function Nc(a,b,c,d){d=void 0===d?0:d;var e=Mc();if(e[a]&&null!=e[a][b])return e[a][b];b=Oc(d)[a][b];if(!b)return c;b=new Ec(b);b=Pc(b);a=Lc(b,a);return null!=a?a:c}function Pc(a){var b=Ic.i().a;if(b){var c=La(E(a,Hc,5),function(d){return Bc(zb(d,uc,1),b)});if(c)return zb(c,Cc,2)}return zb(a,Cc,4)}function Qc(){this.a={};this.b=[]}va(Qc);function Rc(a,b,c){return!!Nc(1,a,void 0===b?!1:b,c)}function Sc(a,b,c){b=void 0===b?0:b;a=Number(Nc(2,a,b,c));return isNaN(a)?b:a} 
function Tc(a,b,c){return Nc(3,a,void 0===b?"":b,c)}function Uc(a,b,c){b=void 0===b?[]:b;return Nc(6,a,b,c)}function Oc(a){var b={};return Qc.i().a[a]||(Qc.i().a[a]=(b[1]={},b[2]={},b[3]={},b[6]={},b))}function Vc(a,b){var c=Oc(b);ac(a,function(d,e){return ac(d,function(f,g){return c[e][g]=f})})}function Wc(a,b){var c=Oc(b);Fa(a,function(d){var e=wb(d,Gc[0]),f=Kc(d,e);f&&(c[e][f]=d.a)})} 
function Xc(a,b){var c=Oc(b);Fa(a,function(d){var e=new Ec(d),f=wb(e,Gc[0]);(e=Kc(e,f))&&(c[f][e]||(c[f][e]=d))})}function Yc(){return Ha(Object.keys(Qc.i().a),function(a){return Number(a)})}function Zc(a){Ma(Qc.i().b,a)||Vc(Oc(4),a)};function F(a){this.a=a}var $c=new F(1),ad=new F(15),bd=new F(2),cd=new F(3),dd=new F(4),ed=new F(5),fd=new F(6),gd=new F(7),hd=new F(8),id=new F(9),jd=new F(10),kd=new F(11),ld=new F(12),md=new F(13),nd=new F(14);function G(a,b,c){c.hasOwnProperty(a.a)||Object.defineProperty(c,String(a.a),{value:b})}function od(a,b,c){return b[a.a]||c||function(){}}function pd(a){G(ed,Rc,a);G(fd,Sc,a);G(gd,Tc,a);G(hd,Uc,a);G(md,Xc,a);G(ad,Zc,a)} 
function qd(a){G(dd,function(b){Ic.i().a=b},a);G(id,function(b,c){var d=Ic.i();d.a[3][b]||(d.a[3][b]=c)},a);G(jd,function(b,c){var d=Ic.i();d.a[4][b]||(d.a[4][b]=c)},a);G(kd,function(b,c){var d=Ic.i();d.a[5][b]||(d.a[5][b]=c)},a);G(nd,function(b){for(var c=Ic.i(),d=ca([3,4,5]),e=d.next();!e.done;e=d.next()){var f=e.value;e=void 0;var g=c.a[f];f=b[f];for(e in f)g[e]=f[e]}},a)}function rd(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function sd(){this.b=function(){return!1};this.a=function(){}}function td(a,b,c){a.b=function(d,e){return od(ed,b)(d,e,c)};a.a=function(){od(ad,b)(c)}}va(sd);function H(a){var b=void 0===b?!1:b;return sd.i().b(a,b)};function ud(a){a=void 0===a?u:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}function vd(a){return(a=a||ud())?Ub(a.master)?a.master:null:null};function wd(a,b){u.google_image_requests||(u.google_image_requests=[]);var c=u.document.createElement("img");if(b){var d=function(e){b&&b(e);c.removeEventListener&&c.removeEventListener("load",d,!1);c.removeEventListener&&c.removeEventListener("error",d,!1)};tc(c,"load",d);tc(c,"error",d)}c.src=a;u.google_image_requests.push(c)};function xd(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function yd(a){return!(!a||!a.call)&&"function"===typeof a}function zd(a){"google_onload_fired"in a||(a.google_onload_fired=!1,tc(a,"load",function(){a.google_onload_fired=!0}))}function Ad(a){a=a.google_unique_id;return"number"===typeof a?a:0}function Bd(a){a=vd(ud(a))||a;a=a.google_unique_id;return"number"===typeof a?a:0}var Cd=!!window.google_async_iframe_id,Dd=Cd&&window.parent||window; 
function Ed(){if(Cd&&!Ub(Dd)){var a="."+Ib.domain;try{for(;2<a.split(".").length&&!Ub(Dd);)Ib.domain=a=a.substr(a.indexOf(".")+1),Dd=window.parent}catch(b){}Ub(Dd)||(Dd=window)}return Dd}function Fd(){if(oc)try{var a=Jb.google_cafe_host||Jb.top.google_cafe_host;if(a)return a}catch(b){}return sc()}function Gd(a){return oc&&a.google_top_window||a.top}function I(a){a=Gd(a);return Ub(a)?a:null};function Hd(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications}function J(a,b){a:if(a=Hd(a).eids||[],a.indexOf)b=a.indexOf(b),b=0<b||0===b;else{for(var c=0;c<a.length;c++)if(a[c]===b){b=!0;break a}b=!1}return b}function Id(a,b,c){for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var Jd={},Kd=(Jd.google_ad_client=!0,Jd.google_ad_host=!0,Jd.google_ad_host_channel=!0,Jd.google_adtest=!0,Jd.google_tag_for_child_directed_treatment=!0,Jd.google_tag_for_under_age_of_consent=!0,Jd.google_tag_partner=!0,Jd.google_restrict_data_processing=!0,Jd);function Ld(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}function Md(a){return!!(a.error&&a.meta&&a.id)};var Nd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Od(a,b){this.a=a;this.b=b}function Pd(a,b,c){this.url=a;this.a=b;this.ia=!!c;this.depth=null};function Qd(){this.c="&";this.g=!1;this.b={};this.h=0;this.a=[]}function Rd(a,b){var c={};c[a]=b;return[c]}function Sd(a,b,c,d,e){var f=[];ac(a,function(g,h){(g=Td(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Td(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Td(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Sd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ud(a,b,c,d){a.a.push(b);a.b[b]=Rd(c,d)} 
function Vd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Wd(a)-c.length;if(0>d)return"";a.a.sort(function(p,n){return p-n});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.b[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=Sd(h[k],a.c,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.c;break}a.g&&(e=d,l[e-1]==a.c&&--e,b+=l.substr(0,e),e=a.c,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function Wd(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function Xd(){var a=void 0===a?Jb:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()}function Yd(){var a=Zd,b=$d.google_srt;0<=b&&1>=b&&(a.a=b)}function ae(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Qd)var g=c;else g=new Qd,ac(c,function(k,l){var p=g,n=p.h++;k=Rd(l,k);p.a.push(n);p.b[n]=k});var h=Vd(g,a.b,"/pagead/gen_204?id="+b+"&");h&&("undefined"===typeof f?wd(h,null):wd(h,void 0===f?null:f))}catch(k){}};function be(a,b){this.start=a<b?a:b;this.a=a<b?b:a};function ce(a,b,c){this.b=b>=a?new be(a,b):null;this.a=c}function de(a,b){b=void 0===b?0:b;b=0!=b?"google_experiment_mod"+b:"google_experiment_mod";var c=dc(a,b);return null!=c?c:ec(a,b)};var ee=null;function fe(){if(null===ee){ee="";try{var a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);ee=b?b[1]:""}}catch(c){}}return ee};function ge(){var a=u.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):+new Date}function he(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function ie(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var K=u.performance,je=!!(K&&K.mark&&K.measure&&K.clearMarks),ke=Na(function(){var a;if(a=je)a=fe(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function le(){var a=$d;this.b=[];this.c=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=ke()||(null!=b?b:1>Math.random())} 
function me(a){a&&K&&ke()&&(K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}le.prototype.start=function(a,b){if(!this.a)return null;var c=he()||ge();a=new ie(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";K&&ke()&&K.mark(b);return a};function ne(){var a=oe;this.l=Zd;this.c=!0;this.b=null;this.h=this.B;this.a=void 0===a?null:a;this.g=!1}m=ne.prototype;m.na=function(a){this.h=a};m.ba=function(a){this.b=a};m.oa=function(a){this.c=a};m.pa=function(a){this.g=a}; 
m.Y=function(a,b,c){try{if(this.a&&this.a.a){var d=this.a.start(a.toString(),3);var e=b();var f=this.a;b=d;if(f.a&&"number"===typeof b.value){var g=he()||ge();b.duration=g-b.value;var h="goog_"+b.label+"_"+b.uniqueId+"_end";K&&ke()&&K.mark(h);!f.a||2048<f.b.length||f.b.push(b)}}else e=b()}catch(k){f=this.c;try{me(d),f=this.h(a,new Ld(k,{message:pe(k)}),void 0,c)}catch(l){this.B(217,l)}if(!f)throw k;}return e}; 
m.ka=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.Y(a,function(){return b.apply(c,g)},d)}}; 
m.B=function(a,b,c,d,e){e=e||"jserror";try{var f=new Qd;f.g=!0;Ud(f,1,"context",a);Md(b)||(b=new Ld(b,{message:pe(b)}));b.msg&&Ud(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.b)try{this.b(g)}catch(C){}if(d)try{d(g)}catch(C){}b=[g];f.a.push(3);f.b[3]=b;d=u;b=[];g=null;do{var h=d;if(Ub(h)){var k=h.location.href;g=h.document&&h.document.referrer||null}else k=g,g=null;b.push(new Pd(k||"",h));try{d=h.parent}catch(C){d=null}}while(d&&h!=d);k=0;for(var l=b.length-1;k<=l;++k)b[k].depth=l-k; 
h=u;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var p=b[l];p.url||(p.url=h.location.ancestorOrigins[l-1]||"",p.ia=!0)}var n=new Pd(u.location.href,u,!1);h=null;var v=b.length-1;for(p=v;0<=p;--p){var q=b[p];!h&&Nd.test(q.url)&&(h=q);if(q.url&&!q.ia){n=q;break}}q=null;var t=b.length&&b[v].url;0!=n.depth&&t&&(q=b[v]);var r=new Od(n,q);r.b&&Ud(f,4,"top",r.b.url||"");Ud(f,5,"url",r.a.url||"");ae(this.l,e,f,this.g,c)}catch(C){try{ae(this.l, 
e,{context:"ecmserr",rctx:a,msg:pe(C),url:r&&r.a.url},this.g,c)}catch(L){}}return this.c};function pe(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function M(a){a=void 0===a?"":a;var b=Error.call(this);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,M):this.stack=Error().stack||""}la(M,Error);function qe(){this.b=!1;this.a=null;this.g=!1;this.h=Math.random();this.c=this.B}m=qe.prototype;m.ba=function(a){this.a=a};m.oa=function(a){this.b=a};m.pa=function(a){this.g=a};m.na=function(a){this.c=a}; 
m.B=function(a,b,c,d,e){if((this.g?this.h:Math.random())>(void 0===c?.01:c))return this.b;Md(b)||(b=new Ld(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.a)b.meta={},this.a&&this.a(b.meta),d&&d(b.meta);u.google_js_errors=u.google_js_errors||[];u.google_js_errors.push(b);u.error_rep_loaded||(Vb(u.document,u.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js"),u.error_rep_loaded=!0);return this.b}; 
m.Y=function(a,b,c){try{var d=b()}catch(e){if(!this.c(a,e,.01,c,"jserror"))throw e;}return d};m.ka=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.Y(a,function(){return b.apply(c,g)},d)}};var Zd,N,re,$d=Ed(),oe=new le;function se(a){null!=a&&($d.google_measure_js_timing=a);$d.google_measure_js_timing||(a=oe,a.a=!1,a.b!=a.c.google_js_reporting_queue&&(ke()&&Fa(a.b,me),a.b.length=0))} 
function te(a){var b=Jb.jerExpIds;if(xa(b)&&0!==b.length){var c=a.eid;if(c){b=da(c.split(",")).concat(da(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(g[ya]||(g[ya]=++za)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}}function ue(a){var b=Jb.jerUserAgent;b&&(a.useragent=b)} 
(function(){Zd=new Xd;"number"!==typeof $d.google_srt&&($d.google_srt=Math.random());Yd();N=new ne;N.ba(function(b){te(b);re&&(b.jc=re);ue(b)});N.pa(!0);"complete"==$d.document.readyState?se():oe.a&&tc($d,"load",function(){se()});var a=Ib.currentScript;re=a?a.dataset.jc:""})();function ye(a,b){return N.Y(a,b,void 0)}function ze(a,b){return N.ka(a,b,void 0,void 0)}function Ae(a,b){ae(Zd,a,b,!0,void 0,void 0)}function Be(a){Ae("rmvasft",{code:"ldr",branch:a?"exp":"cntr"})};function Ce(){};function De(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.improveCollisionDetection=1;this.messageValidationEnabled=!1;this.floatingAdsStacking=new Ee}function Ee(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]};function Fe(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}}function O(a){return Fe(a).clientWidth};function Ge(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};function He(a,b,c){a=a.document;for(var d=b.id,e=0;!d||a.getElementById(d+"_anchor");)d="aswift_"+e++;b.id=d;b.name=d;d=c.google_ad_width;e=c.google_ad_height;var f=c.gml,g=c.gmr,h=c.gzi;f=(f?"margin-left:"+f+";":"")+(g?"margin-right:"+g+";":"")+(h?"z-index:"+h+";":"");if(g=c.ds)g+=g.endsWith(";")?"":";",f+=g;h=c.google_ad_slot;g="";if(!c.google_enable_single_iframe){c=["<iframe"];for(var k in b)b.hasOwnProperty(k)&&c.push(k+"="+b[k]);c.push('style="left:0;position:absolute;top:0;border:0px;width:'+ 
(d+"px;height:"+(e+'px;"')));c.push("></iframe>");g=c.join(" ")}k=b.id;c=h;c=void 0===c?"":c;d="border:none;height:"+e+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+(d+"px;background-color:transparent;");a.write(['<ins id="'+(k+'_expand"'),' style="display:inline-table;'+d+(void 0===f?"":f)+'"',c?' data-ad-slot="'+c+'">':">",'<ins id="'+(k+'_anchor" style="display:block;')+d+'">',g,"</ins></ins>"].join(""));return b.id};function Ie(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=Je(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function Je(a){var b="";xd(a.split("_"),function(c){b+=c.substr(0,2)});return b};var Ke=null;var Le=parseInt("2019",10),Me=isNaN(Le)?2012:Le;function Ne(a,b,c){if("relative"===a)return b;c||(c=rc?"https":"http");u.location&&"https:"==u.location.protocol&&"http"==c&&(c="https");return[c,"://",a,b].join("")}function Oe(a,b,c){a=Ne(a,b,c);H(182)&&2012<Me&&(a=a.replace(new RegExp(".js".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),("_fy"+Me+".js").replace(/\$/g,"$$$$")));H(202)&&(a+=(0<a.indexOf("?")?"&":"?")+"cache=bust");return a};var Pe=null;function Qe(){if(!oc)return!1;if(null!=Pe)return Pe;Pe=!1;try{var a=I(u);a&&-1!=a.location.hash.indexOf("google_logging")&&(Pe=!0);u.localStorage.getItem("google_logging")&&(Pe=!0)}catch(b){}return Pe};var Re=null;function Se(){if(!Re){for(var a=u,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,Ub(a))b=a;else break;Re=b}return Re};function Te(){this.debugCard=null;this.debugCardRequested=!1};var Ue={13:"0.001",22:"0.01",24:"0.05",28:"0.001",29:"0.01",60:"0.03",66:"0.1",79:"1200",82:"3",98:"0.01",99:"600", 
100:"100",103:"0.01",118:"false",126:"0.001",128:"false",129:"0.02",136:"0.02",137:"0.01",149:"0",150:"1000",155:"0.06", 
160:"250",161:"150",162:"0.1",165:"0.02",173:"800",174:"2",177:"0.02",179:"100",180:"20",189:"400",190:"0", 
193:"500",194:"0"};var Ve=null;function We(){this.a=Ue}function P(a,b){a=parseFloat(a.a[b]);return isNaN(a)?0:a};var Xe={rectangle:1,horizontal:2,vertical:4};function Ye(a,b){return(a=Ze(a,b))?a.y:0}function Ze(a,b){try{var c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(e){return null}}function $e(a,b){do{var c=Wb(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0}function af(a){var b=0,c;for(c in Xe)-1!=a.indexOf(c)&&(b|=Xe[c]);return b} 
function bf(a,b,c,d,e){if(Gd(a)!=a)return I(a)?3:16;if(!(488>O(a)))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;var f=O(a);if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=O(a);for(b=b.parentElement;b;b=b.parentElement)if((d=Wb(b,a))&&(e=ic(d.width))&&!(e>=c)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a} 
function cf(a,b,c){a=a.style;"rtl"==b?H(251)?a.setProperty("margin-right",c,"important"):a.marginRight=c:H(251)?a.setProperty("margin-left",c,"important"):a.marginLeft=c}function df(a,b){if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;try{var c=Wb(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1} 
function ef(a,b){for(var c=0;100>c&&b.parentElement;++c){for(var d=b.parentElement.childNodes,e=0;e<d.length;++e){var f=d[e];if(f!=b&&df(a,f))return}b=b.parentElement;b.style.width="100%";b.style.height="auto"}}function ff(a,b,c){a=Ze(b,a);return"rtl"==c?-a.x:a.x}function gf(a){return H(233)||a.location&&"#bffwroe2etoq"==a.location.hash};function hf(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{e.rel="preload";if(bb("preload","stylesheet"))var f=Ua(b).toString();else{if(b instanceof Ra)var g=Ua(b).toString();else{if(b instanceof eb)var h=hb(b);else{if(b instanceof eb)var k=b;else b="object"==typeof b&&b.b?b.a():String(b),ib.test(b)||(b="about:invalid#zClosurez"),k=new eb(fb,b);h=hb(k)}g=h}f=g}e.href=f}catch(l){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(l){}} 
;function jf(a,b){tc(a,"load",function(){if(!a.adsbygoogle){a.adsbygoogle=[];var c=Ne(Fd(),"/pagead/js/adsbygoogle.js");Vb(a.document,c)}a.adsbygoogle.push(b)})}function kf(a){var b={},c={};return c.enable_page_level_ads=(b.pltais=!0,b),c.google_ad_client=a,c};function lf(a,b,c){return mf(a,void 0===c?"":c,function(d){return Ja(E(d,Cb,2),function(e){return B(e,1)===b})})}function nf(a,b,c){c=void 0===c?"":c;var d=I(a)||a;return of(d,b)?!0:mf(a,c,function(e){return Ja(B(e,3),function(f){return f===b})})}function of(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Ma(a.split(","),b.toString())} 
function mf(a,b,c){a=I(a)||a;var d=pf(a);b&&(b=Ge(String(b)));return Pa(d,function(e,f){return Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e)})}function pf(a){a=qf(a);var b={};xd(a,function(c,d){try{var e=new Ab(c);b[d]=e}catch(f){}});return b} 
function qf(a){try{var b=a.localStorage.getItem("google_adsense_settings");if(!b)return{};var c=JSON.parse(b);return c!==Object(c)?{}:Oa(c,function(d,e){return Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&xa(d)})}catch(d){return{}}};function rf(){this.a=function(){};this.b=function(){return[]}}function sf(a,b,c){a.a=function(d){od(bd,b,function(){return[]})(d,c)};a.b=function(){return od(cd,b,function(){return[]})(c)}}va(rf);var tf={f:"368226950",j:"368226951"},uf={f:"368226960",j:"368226961"},vf={f:"368226470",L:"368226471"},wf={f:"368226480",L:"368226481"},xf={f:"332260030",I:"332260031",H:"332260032"},yf={f:"332260040",I:"332260041",H:"332260042"},zf={f:"368226500",j:"368226501"},Af={f:"36998750",j:"36998751"},Bf={f:"231196899",j:"231196900"},Cf={f:"231196901",j:"231196902"},Df={m:"20040067",f:"20040068",da:"1337"},Ef={f:"21060548",m:"21060549"},Ff={f:"21060623",m:"21060624"},Gf={f:"21062271",m:"21062272"},Hf={f:"229739148", 
j:"229739149"},If={f:"229739146",j:"229739147"},Jf={f:"20040012",j:"20040013"},Kf={f:"151527201",X:"151527221",K:"151527222",J:"151527223",F:"151527224",G:"151527225"},Lf={f:"151527001",X:"151527021",K:"151527022",J:"151527023",F:"151527024",G:"151527025"},Mf={f:"151527012",ea:"151527013"};function Nf(a){return oc&&!!a.google_disable_experiments}Ed();function Of(a,b){var c=nf(a,12,b.google_ad_client);b="google_ad_host"in b;var d=J(a,tf.j);a=Ie(a.location,"google_ads_preview");return c&&!b&&d||a} 
function Pf(a,b){if(a.google_apltlad||Gd(a)!=a||!b.google_ad_client)return null;var c=Of(a,b),d=!J(a,vf.L);if(!c&&!d)return null;a.google_apltlad=!0;a=kf(b.google_ad_client);var e=a.enable_page_level_ads;ac(b,function(f,g){Kd[g]&&"google_ad_client"!=g&&(e[g]=f)});c?e.google_ad_channel="AutoInsertAutoAdCode":d&&(e.google_pgb_reactive=7,"google_ad_section"in b||"google_ad_region"in b)&&(e.google_ad_section=b.google_ad_section||b.google_ad_region);return a};var Qf={},Rf=(Qf.client="google_ad_client",Qf.format="google_ad_format",Qf.slotname="google_ad_slot",Qf.ad_type="google_ad_type",Qf);N.oa(!oc);function Q(a,b){this.c=a;this.b=b}Q.prototype.minWidth=function(){return this.c};Q.prototype.height=function(){return this.b};Q.prototype.a=function(a){return 300<a&&300<this.b?this.c:Math.min(1200,Math.round(a))};function R(a,b,c,d){d=void 0===d?!1:d;Q.call(this,a,b);this.R=c;this.wa=d}la(R,Q);R.prototype.aa=function(){return this.R};function Sf(a){return function(b){return!!(b.R&a)}};function Tf(a,b,c){var d=ic;d=void 0===d?function(f){return f}:d;var e;return a.style&&a.style[c]&&d(a.style[c])||(e=Wb(a,b))&&e[c]&&d(e[c])||null}function Uf(a){return function(b){return b.minWidth()<=a}}function Vf(a,b,c,d){var e=a&&Wf(c,b),f=Xf(b,d);return function(g){return!(e&&g.height()>=f)}}function Yf(a){return function(b){return b.height()<=a}}function Wf(a,b){return Ye(a,b)<Fe(b).clientHeight-100} 
function Zf(a,b){var c=Tf(b,a,"height");if(c)return c;var d=b.style.height;b.style.height="inherit";c=Tf(b,a,"height");b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&ic(b.style.height))&&(c=Math.min(c,d)),(d=Tf(b,a,"maxHeight"))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c}function Xf(a,b){var c=0==Ad(a);return b&&c?Math.max(250,2*Fe(a).clientHeight/3):250};var $f=sb("script");function ag(a,b,c,d,e,f,g,h,k,l,p,n,v,q,t,r,C){this.O=a;this.a=b;this.R=void 0===c?null:c;this.c=void 0===d?null:d;this.D=void 0===e?null:e;this.b=void 0===f?null:f;this.g=void 0===g?null:g;this.A=void 0===h?!1:h;this.N=void 0===k?!1:k;this.U=void 0===l?null:l;this.V=void 0===p?null:p;this.h=void 0===n?null:n;this.l=void 0===v?null:v;this.W=void 0===q?null:q;this.P=void 0===t?null:t;this.T=void 0===r?null:r;this.ca=void 0===C?null:C} 
function bg(a,b,c){null!=a.R&&(c.google_responsive_formats=a.R);null!=a.D&&(c.google_safe_for_responsive_override=a.D);null!=a.b&&(!0===a.b?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.b));null!=a.g&&!0!==a.g&&(c.gfwrnher=a.g);a.A&&(c.google_bfa=a.A);a.N&&(c.ebfa=a.N);var d=a.l||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.h||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.a.a(b);var e=a.a.height();if(!c.google_ad_resize){c.google_ad_width= 
d;c.google_ad_height=e;var f=a.a;b=f.a(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.O;null!=a.c&&(c.armr=a.c);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.b&&(c.gfwrnh=a.a.height()+"px")}null!=a.U&&(c.gfwroml=a.U);null!=a.V&&(c.gfwromr=a.V);null!=a.h&&(c.gfwroh=a.h);null!=a.l&&(c.gfwrow=a.l);null!=a.W&&(c.gfwroz=a.W);null!=a.P&&(c.gml=a.P);null!=a.T&&(c.gmr=a.T);null!=a.ca&&(c.gzi=a.ca);b=Ed();b=I(b)||b;Ie(b.location,"google_responsive_slot_debug")&& 
(c.ds="outline:thick dashed "+(d&&e?!0!==a.b||!0!==a.g?"#ffa500":"#0f0":"#f00")+" !important;");Ie(b.location,"google_responsive_dummy_ad")&&(Ma([1,2,3,4,5,6,7,8],a.O)||1===a.c)&&2!==a.c&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash="<"+$f+">window.top.postMessage('"+a+"', '*');\n          </"+$f+'>\n          <div id="dummyAd" style="width:'+d+"px;height:"+e+'px;\n            background:#ddd;border:3px solid #f00;box-sizing:border-box;\n            color:#000;">\n            <p>Requested size:'+ 
d+"x"+e+"</p>\n            <p>Rendered size:"+d+"x"+e+"</p>\n          </div>")};/* 
 
 Copyright 2019 The AMP HTML Authors. All Rights Reserved. 
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
      http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS-IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License. 
*/ 
var cg=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];function dg(a,b){Q.call(this,a,b)}la(dg,Q);dg.prototype.a=function(){return this.minWidth()};var eg={"image-top":function(a){return 600>=a?284+.414*(a-250):429},"image-middle":function(a){return 500>=a?196-.13*(a-250):164+.2*(a-500)},"image-side":function(a){return 500>=a?205-.28*(a-250):134+.21*(a-500)},"text-only":function(a){return 500>=a?187-.228*(a-250):130},"in-article":function(a){return 420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200}};function fg(a,b){Q.call(this,a,b)}la(fg,Q);fg.prototype.a=function(){return Math.min(1200,this.minWidth())};function gg(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}}function hg(a,b){for(var c=ig.slice(0),d=c.length,e=null,f=0;f<d;++f){var g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var S=[new R(970,90,2),new R(728,90,2),new R(468,60,2),new R(336,280,1),new R(320,100,2),new R(320,50,2),new R(300,600,4),new R(300,250,1),new R(250,250,1),new R(234,60,2),new R(200,200,1),new R(180,150,1),new R(160,600,4),new R(125,125,1),new R(120,600,4),new R(120,240,4),new R(120,120,1,!0)],ig=[S[6],S[12],S[3],S[0],S[7],S[14],S[1],S[8],S[10],S[4],S[15],S[2],S[11],S[5],S[13],S[9],S[16]];function jg(a,b,c,d,e){var f=ye(247,function(){var L;if("false"==e.google_full_width_responsive)var w={o:a,s:1};else if("autorelaxed"==b&&(e.google_full_width_responsive||J(c,Hf.j))||kg(b)||e.google_ad_resize){488>O(c)&&gf(c)&&ef(c,d);w=bf(c,d,a,.3,e);if(!0===w)if("true"==e.google_full_width_responsive||$e(d,c))if(gf(c))w=!0;else{w=O(c);var X=w-a;w=w&&0<=X?!0:w?-10>X?11:0>X?14:12:10}else w=9;w=!0!==w?{o:a,s:w}:{o:O(c)||a,s:!0}}else w={o:a,s:2};X=w;w=X.o;X=X.s;if(!0!==X)w={o:a,s:X};else if(L=Wb(d, 
c)){var ba=ic(L.paddingLeft)||0;L=L.direction;var ve=w-a;if(e.google_ad_resize)ba=-1*(ve+ba)+"px";else{for(var Ia=d,we=0,xe=0;100>xe&&Ia;xe++)we+=Ia.offsetLeft+Ia.clientLeft-Ia.scrollLeft,Ia=Ia.offsetParent;ba=we+ba;ba="rtl"==L?-1*(ve-ba)+"px":-1*ba+"px"}L="rtl"==L;w={o:w,s:X,marginLeft:L?void 0:ba,marginRight:L?ba:void 0,zIndex:30}}else w={o:a,s:X};return w}),g=f.s,h=f.marginLeft,k=f.marginRight,l=f.zIndex,p=e.google_ad_height||0,n=lg(f.o,b,c,d,e,!0===g);f=n.C;var v=n.w,q=n.u,t=n.v,r=n.aa;n=n.ja; 
var C=mg(b,r);return new ag(C,f,r,null,n,g,v,q,t,"","",p,a,"",h,k,l)}function kg(a){return"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a)} 
function lg(a,b,c,d,e,f){b="auto"==b?.25>=a/Math.min(1200,O(c))?4:3:af(b);var g=!1,h=!1;if(488>O(c)){var k=$e(d,c);var l=Wf(d,c);g=!l&&k;h=l&&k}l=488>O(c);var p=[Uf(a),Sf(b)];gf(c)||p.push(Vf(l,c,d,h));null!=e.google_max_responsive_height&&p.push(Yf(e.google_max_responsive_height));var n=[function(q){return!q.wa}];!g&&!h||gf(c)||(g=Zf(c,d),n.push(Yf(g)));var v=l&&!f&&3===b&&ng(c)?new R(a,Math.floor(a/1.2),1):hg(gg(p),gg(n));if(!v)throw new M("No slot size for availableWidth="+a);n=ye(248,function(){var q; 
a:if(f){if(e.gfwrnh&&(q=ic(e.gfwrnh))){q={C:new dg(a,q),w:!0,u:!1,v:!1};break a}q=!1;var t=Fe(c).clientHeight,r=Ye(d,c),C=c.google_lpabyc;var L=Ye(d,c);var w=Fe(c).clientHeight;if((L=0==w?null:L/w)&&2<L&&!c.google_bfabyc&&(!C||r-C>t)&&(t=.9*Fe(c).clientHeight,r=Math.min(t,og(c,d,e)),t&&r==t)){r=c.google_pbfabyc;q=!r;if(J(c,yf.I)||J(c,yf.H)){c.google_bfabyc=Ye(d,c)+t;q={C:new dg(a,Math.floor(t)),w:!0,u:!0,v:!0};break a}r||(c.google_pbfabyc=Ye(d,c)+t)}t=a/1.2;if(gf(c))r=t;else if(r=Math.min(t,og(c, 
d,e)),r<.5*t||100>r)r=t;if(J(c,Lf.K)||J(c,Lf.J)||J(c,Lf.F)||J(c,Lf.G))r*=1.3;q={C:new dg(a,Math.floor(r)),w:r<t?102:!0,u:!1,v:q}}else q={C:v,w:100,u:!1,v:!1};return q});g=n.C;l=n.w;p=n.u;n=n.v;return"in-article"===e.google_ad_layout&&pg(c)?{C:qg(a,c,d,g,e),w:!1,u:!1,v:!1,aa:b,ja:k}:{C:g,w:l,u:p,v:n,aa:b,ja:k}} 
function og(a,b,c){if(c.google_resizing_allowed||"true"==c.google_full_width_responsive)a=Infinity;else{c=Infinity;do{var d=Tf(b,a,"height");d&&(c=Math.min(c,d));(d=Tf(b,a,"maxHeight"))&&(c=Math.min(c,d))}while((b=b.parentElement)&&"HTML"!=b.tagName);a=c}return a}function mg(a,b){if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");} 
function qg(a,b,c,d,e){var f=e.google_ad_height||Tf(c,b,"height");a:{var g=a;var h=e.google_ad_layout||"image-top";if("in-article"==h){var k=g;if("false"==e.google_full_width_responsive)g=k;else if(g=bf(b,c,k,.2,e),!0!==g)e.gfwrnwer=g,g=k;else if(g=O(b))if(e.google_full_width_responsive_allowed=!0,c.parentElement){if(ef(b,c),k=(k=c.parentElement)?(k=Wb(k,b))?k.direction:"":"",k){c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none";c.style.borderSpacing= 
c.style.padding="0";cf(c,k,"0px");c.style.width=O(b)+"px";if(0!==ff(b,c,k)){cf(c,k,"0px");var l=ff(b,c,k);cf(c,k,-1*l+"px");var p=ff(b,c,k);0!==p&&p!==l&&cf(c,k,l/(p-l)*l+"px")}c.style.zIndex=30}}else g=k;else g=k}if(250>g)throw new M("Fluid responsive ads must be at least 250px wide: availableWidth="+g);g=Math.min(1200,Math.floor(g));if(f&&"in-article"!=h){h=Math.ceil(f);if(50>h)throw new M("Fluid responsive ads must be at least 50px tall: height="+h);g=new ag(11,new Q(g,h))}else{if("in-article"!= 
h&&(e=e.google_ad_layout_key)){h=""+e;b=Math.pow(10,3);if(e=(c=h.match(/([+-][0-9a-z]+)/g))&&c.length){f=[];for(k=0;k<e;k++)f.push(parseInt(c[k],36)/b);b=f}else b=null;if(!b)throw new M("Invalid data-ad-layout-key value: "+h);h=(g+-725)/1E3;c=0;e=1;f=b.length;for(k=0;k<f;k++)c+=b[k]*e,e*=h;h=Math.ceil(1E3*c- -725+10);if(isNaN(h))throw new M("Invalid height: height="+h);if(50>h)throw new M("Fluid responsive ads must be at least 50px tall: height="+h);if(1200<h)throw new M("Fluid responsive ads must be at most 1200px tall: height="+ 
h);g=new ag(11,new Q(g,h));break a}e=eg[h];if(!e)throw new M("Invalid data-ad-layout value: "+h);f=!J(b,Mf.ea);c=Wf(c,b);b=O(b);b="in-article"===h&&!c&&g===b&&f?Math.ceil(1.25*e(g)):Math.ceil(e(g));g=new ag(11,"in-article"==h?new fg(g,b):new Q(g,b))}}g=g.a;return g.minWidth()*g.height()>a*d.height()?new R(g.minWidth(),g.height(),1):d}function pg(a){return H(227)||a.location&&"#hffwroe2etoq"==a.location.hash}function ng(a){return H(232)||a.location&&"#affwroe2etoq"==a.location.hash};function rg(a,b){var c=b.google_ad_format;if("autorelaxed"==c){a:{if("pedestal"!=b.google_content_recommendation_ui_type)for(a=ca(cg),c=a.next();!c.done;c=a.next())if(null!=b[c.value]){b=!0;break a}b=!1}return b?9:5}if(kg(c))return 1;if("link"==c)return 4;if("fluid"==c){if(c="in-article"===b.google_ad_layout)c=H(208)||H(227)||a.location&&("#hffwroe2etop"==a.location.hash||"#hffwroe2etoq"==a.location.hash);return c?(sg(b),1):8}if(c=27===b.google_reactive_ad_format)c=H(266)||a.location&&"#cefwroe2etoq"== 
a.location.hash;if(c)return sg(b),1}function sg(a){a.google_ad_format="auto";a.armr=3};function T(a){this.g=[];this.b=a||window;this.a=0;this.c=null;this.h=0}var tg;m=T.prototype;m.sa=function(a,b){0!=this.a||0!=this.g.length||b&&b!=window?this.ga(a,b):(this.a=2,this.ma(new ug(a,window)))};m.ga=function(a,b){this.g.push(new ug(a,b||this.b));vg(this)};m.ya=function(a){this.a=1;if(a){var b=ze(188,Ca(this.la,this,!0));this.c=this.b.setTimeout(b,a)}};m.la=function(a){a&&++this.h;1==this.a&&(null!=this.c&&(this.b.clearTimeout(this.c),this.c=null),this.a=0);vg(this)}; 
m.Fa=function(){return!(!window||!Array)};m.ua=function(){return this.h};function vg(a){var b=ze(189,Ca(a.Ga,a));a.b.setTimeout(b,0)}m.Ga=function(){if(0==this.a&&this.g.length){var a=this.g.shift();this.a=2;var b=ze(190,Ca(this.ma,this,a));a.a.setTimeout(b,0);vg(this)}};m.ma=function(a){this.a=0;a.b()};function wg(a){try{return a.sz()}catch(b){return!1}}function xg(a){return!!a&&("object"===typeof a||"function"===typeof a)&&wg(a)&&yd(a.nq)&&yd(a.nqa)&&yd(a.al)&&yd(a.rl)} 
function yg(){if(tg&&wg(tg))return tg;var a=Se(),b=a.google_jobrunner;return xg(b)?tg=b:a.google_jobrunner=tg=new T(a)}function zg(a,b){yg().nq(a,b)}function Ag(a,b){yg().nqa(a,b)}T.prototype.nq=T.prototype.sa;T.prototype.nqa=T.prototype.ga;T.prototype.al=T.prototype.ya;T.prototype.rl=T.prototype.la;T.prototype.sz=T.prototype.Fa;T.prototype.tc=T.prototype.ua;function ug(a,b){this.b=a;this.a=b};function Bg(){var a={};this[3]=(a[23]=function(b){return lf(Jb,parseInt(b,10))},a[24]=function(b){return nf(Jb,parseInt(b,10))},a);this[4]={};this[5]={}}va(Bg);var Cg=new ce(200,399,0),Dg=new ce(600,699,0),Eg=new ce(800,899,0),Fg=new ce(0,999,5),Gg=new ce(400,499,6),Hg=new ce(500,599,0);function Ig(a){a=void 0===a?u:a;return a.ggeac||(a.ggeac={})};function Jg(){var a={};this[3]=(a[8]=function(b){return!!ta(b)},a[9]=function(b){b=ta(b);var c;if(c="function"==wa(b))b=b&&b.toString&&b.toString(),c="string"===typeof b&&bb(b,"[native code]");return c},a[10]=function(){return window==window.top},a[22]=function(){return kc()},a);a={};this[4]=(a[3]=function(){return jc()},a[5]=function(b){b=de(window,void 0===b?0:b);return null!=b?b:void 0},a[6]=function(b){b=ta(b);return"number"===typeof b?b:void 0},a);a={};this[5]=(a[2]=function(){return window.location.href}, 
a[3]=function(){try{return window.top.location.hash}catch(b){return""}},a[4]=function(b){b=ta(b);return"string"===typeof b?b:void 0},a)}va(Jg);function Kg(a){A(this,a,Lg,null)}x(Kg,z);var Lg=[2];Kg.prototype.M=function(){return D(this,7,0)};function Mg(a){A(this,a,Ng,null)}x(Mg,z);var Ng=[2];Mg.prototype.M=function(){return D(this,5,0)};function Og(a){A(this,a,Pg,null)}x(Og,z);function Qg(a){A(this,a,Rg,null)}x(Qg,z);var Pg=[1,2],Rg=[2];Qg.prototype.M=function(){return D(this,1,0)};var Sg=[12,13];function Tg(){}function Ug(a,b,c,d){var e=void 0===d?{}:d;d=void 0===e.ha?!1:e.ha;var f=void 0===e.xa?{}:e.xa;e=void 0===e.Da?[]:e.Da;a.a=b;a.h=d;a.g=f;b={};a.b=(b[c]=e,b[4]=[],b);a.c={};(c=fe())&&Fa(c.split(",")||[],function(g){(g=parseInt(g,10))&&(a.c[g]=!0)});return a} 
function Vg(a,b,c){var d=[],e=Wg(a.a,b);if(e.length){9!==b&&(a.a=Xg(a.a,b));var f=Ma(Sg,b);Fa(e,function(g){if(g=Yg(a,g)){var h=D(g,1,0);d.push(h);Zg(a,h,f?4:c);var k=E(g,Ec,2);k&&(f?Fa(Yc(),function(l){return Wc(k,l)}):Wc(k,c))}})}return d}function Zg(a,b,c){a.b[c]||(a.b[c]=[]);a.b[c].push(b)}function $g(a,b){a.a.push.apply(a.a,da(Ga(Ha(b,function(c){return new Qg(c)}),function(c){return!Ma(Sg,c.M())})))} 
function Yg(a,b){var c=Ic.i().a;if(!Bc(zb(b,uc,3),c))return null;var d=E(b,Kg,2),e=d.length*D(b,1,0),f=D(b,6,0);if(f){e=de(window,f);if(null===e)return null;b=ah(b,e);return!b||c&&!Bc(zb(b,uc,3),c)?null:bh(a,[b],1)}d=c?Ga(d,function(g){return Bc(zb(g,uc,3),c)}):d;return d.length?(b=D(b,4,0))?ch(a,b,e,d):bh(a,d,e/1E3):null}function ch(a,b,c,d){var e=null!=a.g[b]?a.g[b]:1E3;if(0>=e)return null;d=bh(a,d,c/e);a.g[b]=d?0:e-c;return d} 
function bh(a,b,c){var d=a.c,e=Ka(b,function(f){return!!d[D(f,1,0)]});return e?e:a.h?null:Xb(b,c,!1)}function dh(a,b){G($c,function(c){a.c[c]=!0},b);G(bd,function(c,d){return Vg(a,c,d)},b);G(cd,function(c){return(a.b[c]||[]).concat(a.b[4])},b);G(ld,function(c){return $g(a,c)},b)}va(Tg);function Wg(a,b){return(a=Ka(a,function(c){return c.M()==b}))&&E(a,Mg,2)||[]}function Xg(a,b){return Ga(a,function(c){return c.M()!=b})} 
function ah(a,b){var c=E(a,Kg,2),d=c.length,e=D(a,1,0);a=D(a,8,0);var f=(b-a)%d;return b<a||b-a-f>=d*e-1?null:c[f]};function eh(){this.a=function(){}}va(eh);function fh(a){eh.i().a(a)};function gh(a,b,c,d){var e=1;d=void 0===d?Ig():d;e=void 0===e?0:e;d.hasOwnProperty("init-done")?(od(ld,d)(Ha(E(a,Qg,2),function(f){return f.a})),od(md,d)(Ha(E(a,Ec,1),function(f){return f.a}),e),b&&od(nd,d)(b),hh(d,e)):(dh(Ug(Tg.i(),E(a,Qg,2),e,c),d),pd(d),qd(d),rd(d),hh(d,e),Wc(E(a,Ec,1),e),Jc=Jc||!(!c||!c.va),fh(Jg.i()),b&&fh(b))}function hh(a,b){a=void 0===a?Ig():a;b=void 0===b?0:b;var c=a,d=b;d=void 0===d?0:d;sf(rf.i(),c,d);c=a;b=void 0===b?0:b;td(sd.i(),c,b);eh.i().a=od(nd,a);sd.i().a()};function U(a,b){b&&a.push(b)}function ih(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=I(a)||a;d=(d=(d=d.location&&d.location.hash)&&(d.match(/google_plle=([\d,]+)/)||d.match(/deid=([\d,]+)/)))&&d[1];return!!d&&Ja(c,Da(bb,d))}function jh(a,b,c){for(var d=0;d<c.length;d++)if(ih(a,c[d]))return c[d];return Nf(a)?null:Xb(c,b)} 
function kh(a,b,c,d,e,f){f=void 0===f?1:f;for(var g=0;g<e.length;g++)if(ih(a,e[g]))return e[g];Nf(a)?c=null:(f=void 0===f?1:f,0>=d?c=null:(g=new be(c,c+d-1),(d=d%f||d/f%e.length)||(d=b.b,d=!(d.start<=g.start&&d.a>=g.a)),d?c=null:(a=de(a,b.a),c=null!==a&&g.start<=a&&g.a>=a?e[Math.floor((a-c)/f)%e.length]:null)));return c};function lh(a,b){var c=I(b);if(c){c=O(c);var d=Wb(a,b)||{},e=d.direction;if("0px"===d.width&&"none"!=d.cssFloat)return-1;if("ltr"===e&&c)return Math.floor(Math.min(1200,c-a.getBoundingClientRect().left));if("rtl"===e&&c)return a=b.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,c-a-Math.floor((c-b.document.body.clientWidth)/2)))}return-1};function mh(a){var b=this;this.a=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:function(c,d){var e=nh("rx",c),f=Number;a:{if(c&&(c=c.match("dt=([^&]+)"))&&2==c.length){c=c[1];break a}c=""}f=f(c);f=(new Date).getTime()-f;e=e.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=f?"M":0<=f?f:"-M"));b.set(d,e);return e}});this.b=a.google_iframe_oncopy} 
mh.prototype.set=function(a,b){var c=this;this.b.handlers[a]=b;this.a.addEventListener&&this.a.addEventListener("load",function(){var d=c.a.document.getElementById(a);try{var e=d.contentWindow.document;if(d.onload&&e&&(!e.body||!e.body.firstChild))d.onload()}catch(f){}},!1)};function nh(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b}var oh,ph="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"; 
var V=ph;/[\x00&<>"']/.test(V)&&(-1!=V.indexOf("&")&&(V=V.replace(Wa,"&amp;")),-1!=V.indexOf("<")&&(V=V.replace(Xa,"&lt;")),-1!=V.indexOf(">")&&(V=V.replace(Ya,"&gt;")),-1!=V.indexOf('"')&&(V=V.replace(Za,"&quot;")),-1!=V.indexOf("'")&&(V=V.replace($a,"&#39;")),-1!=V.indexOf("\x00")&&(V=V.replace(ab,"&#0;")));ph=V;oh=ph;var qh="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_core_dbp google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_bfa ebfa ebfaca google_eids google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_lact google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_only_pyv_ads google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_scs google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_video_url_to_fetch google_webgl_support google_yt_pt google_yt_up google_package google_debug_params google_enable_single_iframe dash google_refresh_count google_restrict_data_processing".split(" "), 
rh={},sh=(rh.google_ad_modifications=!0,rh.google_analytics_domain_name=!0,rh.google_analytics_uacct=!0,rh.google_pause_ad_requests=!0,rh);function th(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&/google_ad_client/.test(a[1])?a[1]:null} 
function uh(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&/google_ad_client/.test(a[1]))return a[1];return null} 
function vh(a){try{a:{var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"",d;if(!(d=/appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa\/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube/i.test(c))){var e;if(e=/i(phone|pad|pod)/i.test(c)){var f;if(f=/applewebkit/i.test(c)&&!/version|safari/i.test(c)){var g=void 0===g?Jb:g;try{var h=!(!g.navigator.standalone&&!Gd(g).navigator.standalone)}catch(q){h=!1}f=!h}e=f}d= 
e}c=d?th:uh;for(var k=b.length-1;0<=k;k--){var l=b[k];if(!l.google_parsed_script){l.google_parsed_script=!0;var p=c(l);if(p){var n=p;break a}}}n=null}}catch(q){return!1}if(!n)return!1;try{b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;k={};for(var v;v=b.exec(n);)k[v[1]]=wh(v[2]);xh(k,a)}catch(q){return!1}return!!a.google_ad_client}function yh(a){for(var b=0,c=qh.length;b<c;b++){var d=qh[b];sh[d]||(a[d]=null)}} 
function wh(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{var b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){var c=parseFloat(a);return c===c?c:void 0}}catch(d){}}}function xh(a,b){for(var c=0;c<qh.length;c++){var d=qh[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function zh(a){switch(a){case "":case "Test":case "Real":return!0;default:return!1}}function Ah(a,b){this.c=a;this.b=void 0===b?!1:b;this.a=new Pb(a.document)}function Bh(a){var b=a.a.get("__gads","");return a.b&&!zh(b)?"Real":b}Ah.prototype.write=function(a){var b=B(a,1);if(this.b){if(!zh(this.a.get("__gads","")))return;zh(b)||(b="Real")}this.a.set("__gads",b,B(a,2)-this.c.Date.now()/1E3,B(a,3),B(a,4),!1)};var Ch=/^\.google\.(com?\.)?[a-z]{2,3}$/,Dh=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/;function Eh(a){return Ch.test(a)&&!Dh.test(a)}var Fh=u;function Gh(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(u.location.hostname)];W[3]>=+new Date&&b.push("adsid="+encodeURIComponent(W[1]));return a+"?"+b.join("&")}var W,Y; 
function Hh(){Fh=u;W=Fh.googleToken=Fh.googleToken||{};var a=+new Date;W[1]&&W[3]>a&&0<W[2]||(W[1]="",W[2]=-1,W[3]=-1,W[4]="",W[6]="");Y=Fh.googleIMState=Fh.googleIMState||{};Eh(Y[1])||(Y[1]=".google.com");xa(Y[5])||(Y[5]=[]);"boolean"!==typeof Y[6]&&(Y[6]=!1);xa(Y[7])||(Y[7]=[]);"number"!==typeof Y[8]&&(Y[8]=0)} 
var Ih={Z:function(){return 0<Y[8]},Aa:function(){Y[8]++},Ba:function(){0<Y[8]&&Y[8]--},Ca:function(){Y[8]=0},Ka:function(){return!1},ta:function(){return Y[5]},ra:function(a){try{a()}catch(b){u.setTimeout(function(){throw b;},0)}},za:function(){if(!Ih.Z()){var a=u.document,b=function(e){e=Gh(e);a:{try{var f=qa();break a}catch(g){}f=void 0}hf(a,e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return u.processGoogleToken({},2)};e=Qb(e);pb(f,e);try{(a.head||a.body||a.documentElement).appendChild(f), 
Ih.Aa()}catch(g){}},c=Y[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);u.setTimeout(function(){return u.processGoogleToken(d,1)},1E3)}}}; 
function Jh(){u.processGoogleToken=u.processGoogleToken||function(a,b){var c=a;c=void 0===c?{}:c;b=void 0===b?0:b;a=c.newToken||"";var d="NT"==a,e=parseInt(c.freshLifetimeSecs||"",10),f=parseInt(c.validLifetimeSecs||"",10),g=c["1p_jar"]||"";c=c.pucrd||"";Hh();1==b?Ih.Ca():Ih.Ba();var h=Fh.googleToken=Fh.googleToken||{},k=0==b&&a&&"string"===typeof a&&!d&&"number"===typeof e&&0<e&&"number"===typeof f&&0<f&&"string"===typeof g;d=d&&!Ih.Z()&&(!(W[3]>=+new Date)||"NT"==W[1]);var l=!(W[3]>=+new Date)&& 
0!=b;if(k||d||l)d=+new Date,e=d+1E3*e,f=d+1E3*f,1E-5>Math.random()&&wd("https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+b,null),h[5]=b,h[1]=a,h[2]=e,h[3]=f,h[4]=g,h[6]=c,Hh();if(k||!Ih.Z()){b=Ih.ta();for(a=0;a<b.length;a++)Ih.ra(b[a]);b.length=0}};Hh();W[3]>=+new Date&&W[2]>=+new Date||Ih.za()};var Kh=sb("script");function Lh(a){a.google_sa_impl&&!a.document.getElementById("google_shimpl")&&(a.google_sa_queue=null,a.google_sl_win=null,a.google_sa_impl=null)}function Mh(a){Lh(a);if(!a.google_sa_queue){a.google_sa_queue=[];a.google_sl_win=a;a.google_process_slots=function(){return Nh(a)};var b=Oh();Vb(a.document,b).id="google_shimpl"}} 
var Nh=ze(215,function(a){var b=a.google_sa_queue,c=b.shift();a.google_sa_impl||Ae("shimpl",{t:"no_fn"});"function"==wa(c)&&ye(216,c);b.length&&a.setTimeout(function(){return Nh(a)},0)});function Ph(a,b,c){a.google_sa_queue=a.google_sa_queue||[];a.google_sa_impl?c(b):a.google_sa_queue.push(b)} 
function Oh(){var a="/show_ads_impl.js";a=void 0===a?"/show_ads_impl.js":a;return Oe(Fd(),["/pagead/js/",nc(),"/r20190131",a,""].join(""),"https")} 
function Qh(a,b,c,d){return function(){var e=!1;d&&yg().al(3E4);try{if(Ub(a.document.getElementById(b).contentWindow)){var f=a.document.getElementById(b).contentWindow,g=f.document;g.body&&g.body.firstChild||(/Firefox/.test(navigator.userAgent)?g.open("text/html","replace"):g.open(),f.google_async_iframe_close=!0,g.write(c))}else{var h=a.document.getElementById(b).contentWindow;f=c;f=String(f);g=['"'];for(var k=0;k<f.length;k++){var l=f.charAt(k),p=l.charCodeAt(0),n=k+1,v;if(!(v=qb[l])){if(31<p&& 
127>p)var q=l;else{var t=void 0,r=l;if(r in rb)q=rb[r];else if(r in qb)q=rb[r]=qb[r];else{var C=r.charCodeAt(0);if(31<C&&127>C)t=r;else{if(256>C){if(t="\\x",16>C||256<C)t+="0"}else t="\\u",4096>C&&(t+="0");t+=C.toString(16).toUpperCase()}q=rb[r]=t}}v=q}g[n]=v}g.push('"');h.location.replace("javascript:"+g.join(""))}e=!0}catch(L){h=Se().google_jobrunner,xg(h)&&h.rl()}e&&(e=nh("google_async_rrc",c),(new mh(a)).set(b,Qh(a,b,e,!1)))}} 
function Rh(a){if(!Ke)a:{for(var b=[u.top],c=[],d=0,e;e=b[d++];){c.push(e);try{if(e.frames)for(var f=e.frames.length,g=0;g<f&&1024>b.length;++g)b.push(e.frames[g])}catch(k){}}for(b=0;b<c.length;b++)try{var h=c[b].frames.google_esf;if(h){Ke=h;break a}}catch(k){}Ke=null}if(!Ke){if(/[^a-z0-9-]/.test(a))return null;h=document;c="IFRAME";"application/xhtml+xml"===h.contentType&&(c=c.toLowerCase());c=h.createElement(c);c.id="google_esf";c.name="google_esf";h=Ne(mc("","googleads.g.doubleclick.net"), 
["/pagead/html/",nc(),"/r20190131/zrt_lookup.html#",encodeURIComponent("")].join(""));c.src=h;c.style.display="none";c.setAttribute("data-ad-client",Ge(a));return c}return null} 
function Sh(a,b){var c=b.google_ad_width,d=b.google_ad_height;J(a,Jf.j)?(Be(!0),b.google_enable_single_iframe=!0):J(a,Jf.f)&&Be(!1);var e={};null!=c&&(e.width=c&&'"'+c+'"');null!=d&&(e.height=d&&'"'+d+'"');e.frameborder='"0"';e.marginwidth='"0"';e.marginheight='"0"';e.vspace='"0"';e.hspace='"0"';e.allowtransparency='"true"';e.scrolling='"no"';e.allowfullscreen='"true"';e.onload='"'+oh+'"';c=He(a,e,b);Th(a,b);(d=Rh(b.google_ad_client))&&a.document.documentElement.appendChild(d);d=(new Date).getTime(); 
b.google_lrv=nc();b.google_async_iframe_id=c;b.google_unique_id=Bd(a);b.google_start_time=Ea;b.google_bpp=d>Ea?d-Ea:1;b.google_async_rrc=0;a.google_sv_map=a.google_sv_map||{};a.google_sv_map[c]=b;a.google_t12n_vars=Ue;if(b.google_enable_single_iframe){var f={pubWin:a,iframeWin:null,vars:b};Ph(a,function(){a.google_sa_impl(f)},a.document.getElementById(c+"_anchor")?zg:Ag)}else Ph(a,Qh(a,c,["<!doctype html><html><body>","<"+Kh+">","google_sl_win=window.parent;google_iframe_start_time=new Date().getTime();", 
'google_async_iframe_id="'+c+'";',"</"+Kh+">","<"+Kh+">window.parent.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['"+(c+"']});</")+Kh+">","</body></html>"].join(""),!0),a.document.getElementById(c)?zg:Ag)} 
function Th(a,b){var c=b.google_ad_output,d=b.google_ad_format,e=b.google_ad_width||0,f=b.google_ad_height||0;d||"html"!=c&&null!=c||(d=e+"x"+f);c=!b.google_ad_slot||b.google_override_format||!Nb[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;d&&c?d=d.toLowerCase():d="";b.google_ad_format=d;if("number"!==typeof b.google_reactive_sra_index||!b.google_ad_unit_key){d=[b.google_ad_slot,b.google_orig_ad_format||b.google_ad_format,b.google_ad_type,b.google_orig_ad_width||b.google_ad_width, 
b.google_orig_ad_height||b.google_ad_height];c=[];e=0;for(f=Kb.parentElement;f&&25>e;f=f.parentNode,++e)9===f.nodeType?c.push(""):c.push(f.id);(c=c.join())&&d.push(c);b.google_ad_unit_key=bc(d.join(":")).toString();d=Kb;var g=void 0===g?!1:g;c=[];for(e=0;d&&25>e;++e){f="";void 0!==g&&g||(f=(f=9!==d.nodeType&&d.id)?"/"+f:"");a:{if(d&&d.nodeName&&d.parentElement){var h=d.nodeName.toString().toLowerCase();for(var k=d.parentElement.childNodes,l=0,p=0;p<k.length;++p){var n=k[p];if(n.nodeName&&n.nodeName.toString().toLowerCase()=== 
h){if(d===n){h="."+l;break a}++l}}}h=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+f+h);d=d.parentElement}g=c.join()+":";d=[];if(a)try{var v=a.parent;for(c=0;v&&v!==a&&25>c;++c){var q=v.frames;for(e=0;e<q.length;++e)if(a===q[e]){d.push(e);break}a=v;v=a.parent}}catch(t){}b.google_ad_dom_fingerprint=bc(g+d.join()).toString()}}var Uh=!qc; 
function Vh(a){var b=a.value,c="https://partner.googleadservices.com/gampad/cookie.js?domain="+a.domain+"&callback=_gfp_s_&client="+a.Ia;a.Ha&&(c+="&test=1");b&&(c+="&cookie="+encodeURIComponent(b)+"&crv="+Number("Test"!==b));return c} 
function Wh(a,b){var c=void 0===c?Vh:c;var d=a._gfp_a_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_a_: "+d);if(d){d=a._gfp_p_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_p_: "+d);if(!d){if(H(225)){d=H(226);var e=new Ah(a,d);navigator.cookieEnabled&&(a._gfp_s_=ze(629,function(f){delete a._gfp_s_;if(!f)throw Error("Invalid JSONP response");if(f=f._cookies_){var g=f[0];if(!g)throw Error("Invalid JSONP response");f=g._value_;var h=g._expires_,k=g._path_;g=g._domain_;if("string"!== 
typeof f||"number"!==typeof h||"string"!==typeof k||"string"!==typeof g)throw Error("Invalid JSONP response");e.write(Hb(Gb(Fb(Eb(f),h),k),g))}}),Vb(a.document,c({domain:a.location.hostname,Ia:b,Ha:d,value:Bh(e)})))}a._gfp_p_=!0}}};function Xh(a,b,c){var d=window;return function(){var e=he(),f=3;try{var g=b.apply(this,arguments)}catch(h){f=13;if(c)return c(a,h),g;throw h;}finally{d.google_measure_js_timing&&e&&(e={label:a.toString(),value:e,duration:(he()||0)-e,type:f},f=d.google_js_reporting_queue=d.google_js_reporting_queue||[],2048>f.length&&f.push(e))}return g}}function Yh(a,b){return Xh(a,b,function(c,d){(new qe).B(c,d)})};function Z(a,b){return"&"+a+"="+Math.floor(b)} 
function Zh(){var a=this;this.N=this.U=this.h=this.g=this.b=0;this.O=!1;this.l=this.c=this.a=0;if("number"!==typeof u.goog_pvsid)try{Object.defineProperty(u,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52))})}catch(c){}this.W=Number(u.goog_pvsid)||-1;this.P=.1>Math.random();this.T=u===u.top;if(this.P){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics"+Z("pvsid",this.W);b+=Z("test",1);b+="&top="+(this.T?1:0);$h(b)}this.V=new PerformanceObserver(Yh(640,function(c){c= 
ca(c.getEntries());for(var d=c.next();!d.done;d=c.next()){d=d.value;if("layout-shift"===d.entryType){var e=d;e.hadRecentInput||H(241)&&!(.01<e.value)||(a.b+=Number(e.value),Number(e.value)>a.g&&(a.g=Number(e.value)),a.h+=1)}"largest-contentful-paint"===d.entryType&&(e=d,a.U=Math.floor(e.renderTime||e.loadTime));"first-input"===d.entryType&&(e=d,a.N=Number((e.processingStart-e.startTime).toFixed(3)),a.O=!0);"longtask"===d.entryType&&(a.a+=d.duration,d.duration>a.c&&(a.c=d.duration),a.l+=1)}}));this.D= 
!1;this.A=Yh(641,this.A.bind(this))}la(Zh,Ce); 
Zh.prototype.A=function(){var a=document;if(2===({visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0)&&!this.D){this.D=!0;this.V.takeRecords();var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(b+="&cls="+this.b.toFixed(3),b+="&mls="+this.g.toFixed(3),b+=Z("nls",this.h));window.LargestContentfulPaint&&(b+=Z("lcp",this.U));window.PerformanceEventTiming&&this.O&&(b+=Z("fid",this.N)); 
window.PerformanceLongTaskTiming&&(b+=Z("cbt",this.a),b+=Z("mbt",this.c),b+=Z("nlt",this.l));a=b;b=0;for(var c=ca(document.getElementsByTagName("iframe")),d=c.next();!d.done;d=c.next())if(d=d.value,d.id.includes("google_ads_iframe_")||d.id.includes("aswift"))b+=1;b=a+Z("nif",b);b+=Z("ifi",Ad(window));a=rf.i().b();a="&eid="+encodeURIComponent(a.join());b=b+a+Z("pvsid",this.W);this.P&&(b+=Z("test",1));b+="&top="+(this.T?1:0);$h(b)}}; 
function $h(a){window.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"})};(function(a){N.ba(function(b){Fa(a,function(c){c(b)});te(b);re&&(b.jc=re);ue(b)})})([function(a){a.shv=nc()},function(a){ac(Rf,function(b,c){try{null!=u[b]&&(a[c]=u[b])}catch(d){}})},function(a){try{var b=Hd(u).eids||[];null!=b&&0<b.length&&(a.eid=b.join(","))}catch(c){}}]);N.na(function(a,b,c,d){return 0==(Md(b)?b.msg||pe(b.error):pe(b)).indexOf("TagError")?(c=b instanceof Ld?b.error:b,c.pbr||(c.pbr=!0,N.B(a,b,.1,d,"puberror")),!1):N.B(a,b,c,d)}); 
ye(158,function(){var a=window;if(!y("Trident")&&!y("MSIE")||0<=cb(nb(),11))if("js"==a.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads.");else{var b=Hd(a);if(b.plle)hh(Ig(a),1);else{b.plle=!0;null==dc(a,"google_pem_mod")&&ec(a,"google_pem_mod");var c=[null,null];try{var d=JSON.parse("[[[259,null,null,[1]],[249,null,null,[1]],[224,null,null,[1]],[null,34,null,[null,0.01]],[209,null,null,[1]],[205,null,null,[1]],[null,29,null,[null,2]],[null,30,null,[null,3]],[210,null,null,[1]],[211,null,null,[1]],[248,null,null,[1]],[207,null,null,[1]],[230,null,null,[1]],[191,null,null,[1]],[null,null,null,[null,null,null,[\x22facebook[.]com\x22,\x22whatsapp[.]com\x22,\x22youtube[.]com\x22,\x22google[.]com\x22,\x22\\\\/ads?\\\\/\x22]],null,9]],[[11,[[1000,[[21065100,null,[2,[[12,null,null,5,null,null,\x22[02468]$\x22,[\x2223\x22]],[7,null,null,5,null,20,null,[\x2223\x22]]]]],[21065101,null,[2,[[12,null,null,5,null,null,\x22[13579]$\x22,[\x2223\x22]],[7,null,null,5,null,20,null,[\x2223\x22]]]]]]],[10,[[21065102],[21065103]],null,null,null,23]]],[10,[[2,[[21062810],[21062811]]],[null,[[21063914],[21063915,[[225,null,null,[1]]]]],null,null,null,28],[1,[[21063996],[21063997,[[160,null,null,[1]]]]]],[50,[[21064602],[21064603,[[226,null,null,[1]],[225,null,null,[1]]]]],null,null,null,27],[1,[[21064801],[21064802,[[236,null,null,[1]]]]]],[1,[[21065070],[21065071],[21065072,[[243,null,null,[1]]]],[21065073,[[243,null,null,[1]]]]]],[500,[[21065125],[21065126,[[182,null,null,[1]]]]]],[10,[[21065132,[[190,null,null,[1]]]],[21065133,[[190,null,null,[1]],[251,null,null,[1]]]]],null,null,null,24,11],[10,[[21065134],[21065135]],null,null,null,24,11],[10,[[21065136],[21065137]],null,null,null,24,11],[50,[[21065200],[21065201]],null,null,null,13,null,500],[null,[[21065214,[[190,null,null,[1]]]],[21065215,[[265,null,null,[1]],[260,null,null,[1]],[190,null,null,[1]]]]],null,null,null,26],[null,[[21065223,[[190,null,null,[1]]]],[21065224,[[227,null,null,[1]],[266,null,null,[1]],[190,null,null,[1]]]]],null,null,null,18,12,100],[null,[[21065226,[[227,null,null,[1]],[190,null,null,[1]]]],[21065227,[[266,null,null,[1]],[190,null,null,[1]]]],[21065231,[[190,null,null,[1]]]]],null,null,null,18,13,500],[null,[[21065228,[[227,null,null,[1]],[190,null,null,[1]]]],[21065229,[[266,null,null,[1]],[190,null,null,[1]]]],[21065230,[[190,null,null,[1]]]]],null,null,null,18,13,500],[1,[[21065236],[21065237]],null,null,null,13,null,200],[50,[[21065274],[21065275,[[256,null,null,[1]]]]]],[50,[[21065289,[[190,null,null,[1]]]],[21065290,[[249,null,null,[]],[190,null,null,[1]],[248,null,null,[]]]]],null,null,null,22,7],[50,[[21065291],[21065292]],null,null,null,22,7],[50,[[21065293],[21065294]],null,null,null,22,7],[50,[[21065295],[21065296]],null,null,null,22,7],[20,[[182982000,[[218,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982100,[[217,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,7,8],[20,[[182982200,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982300,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,7,8],[10,[[182984000,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984100,[[218,null,null,[1]]],[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,12,10],[10,[[182984200,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984300,null,[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,12,10],[10,[[368226580],[368226581,[[222,null,null,[1]]]]],null,null,null,17,4],[10,[[368226590],[368226591]],null,null,null,17,4],[null,[[368226600,null,[7,null,null,3,null,2]],[368226601,null,[7,null,null,3,null,2]]],null,null,null,14,5],[null,[[368226610,[[218,null,null,[1]],[216,null,null,[1]],[190,null,null,[1]]],[7,null,null,3,null,2]],[368226611,[[216,null,null,[1]],[217,null,null,[1]],[190,null,null,[1]]],[7,null,null,3,null,2]]],null,null,null,14,5],[null,[[633794031,[[190,null,null,[1]]]],[633794032,[[232,null,null,[1]],[190,null,null,[1]]]],[633794033,[[233,null,null,[1]],[190,null,null,[1]]]],[633794034,[[233,null,null,[1]],[232,null,null,[1]],[190,null,null,[1]]]]],null,null,null,21],[null,[[633794041,[[190,null,null,[1]]]],[633794043,[[227,null,null,[1]],[266,null,null,[1]],[190,null,null,[1]]]]],null,null,null,18,12,100],[null,[[633794042,[[266,null,null,[1]],[208,null,null,[1]],[190,null,null,[1]]]],[633794044,[[190,null,null,[1]]]],[633794045,[[190,null,null,[1]]]]],null,null,null,18]]],[3,[[null,[[21065148,null,[4,null,6,null,null,null,null,[\x2221064523\x22]]],[21065149,[[null,35,null,[null,10]]],[4,null,6,null,null,null,null,[\x2221064523\x22]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]]]],[12,[[1,[[21064123],[21064124]]],[10,[[21064522],[21064523,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[10,[[44711424],[44711425,[[261,null,null,[1]]]]],null,null,null,13,null,800],[10,[[44712108],[44712109,[[null,36,null,[null,43200000]]]],[44712110,[[null,36,null,[null,21600000]]]]],null,null,null,13,null,600]]],[13,[[100,[[21065005,null,[4,null,6,null,null,null,null,[\x2221064523\x22]]],[21065006,[[240,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221064523\x22]]],[21065011,[[241,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221064523\x22]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[1000,[[21065195,null,[2,[[4,null,6,null,null,null,null,[\x2221064523\x22]],[4,null,10]]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[1000,[[21065196,null,[2,[[4,null,6,null,null,null,null,[\x2221064523\x22]],[1,[[4,null,10]]]]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[1,[[21065304],[21065305,[[215,null,null,[1]],[null,37,null,[]]]],[21065306,[[215,null,null,[1]],[null,37,null,[null,100]]]],[21065307,[[215,null,null,[1]],[null,37,null,[null,250]]]],[21065308,[[215,null,null,[1]],[null,37,null,[null,1000]]]]]]]]]]")}catch(k){d=c}c=[d];c=void 0===c?[]:c;var e=!1;u.google_logging_queue|| 
(e=!0,u.google_logging_queue=[]);u.google_logging_queue.push([13,c]);e&&Qe()&&(c=Oe(sc(),"/pagead/js/logging_library.js"),Vb(u.document,c));gh(new Og(d),Bg.i(),{ha:Nf(a),va:oc},Ig(a));rf.i().a(12);rf.i().a(10);b.eids=Ha(rf.i().b(),String).concat(b.eids||[]);b=b.eids;Ve||(Ve=new We);e=Ve;rc=!0;var f;d=zf;var g=jh(a,P(e,136),[d.f,d.j]);U(b,g);nf(a,12)&&(d=uf,c=tf,g=kh(a,new ce(0,999,0),P(e,149),P(e,150),[d.f,d.j],4),U(b,g),g==d.f?f=c.f:g==d.j?f=c.j:f="",U(b,f));d=yf;g=kh(a,Cg,P(e,160),P(e,161),[d.f, 
d.I,d.H]);U(b,g);c=xf;g==d.f?f=c.f:g==d.I?f=c.I:g==d.H?f=c.H:f="";U(b,f);d=wf;g=kh(a,Fg,P(e,179),P(e,180),[d.f,d.L]);U(b,g);c=vf;g==d.f?f=c.f:g==d.L?f=c.L:f="";U(b,f);Va("")&&U(b,"");d=Df;g=jh(a,P(e,13),[d.m,d.f]);U(b,g);g=jh(a,0,[d.da]);U(b,g);d=Ef;g=jh(a,P(e,60),[d.m,d.f]);U(b,g);g==Ef.m&&(d=Ff,g=jh(a,P(e,66),[d.m,d.f]),U(b,g),d=Gf,g=jh(a,P(e,137),[d.m,d.f]),U(b,g));d=Af;g=jh(a,P(e,98),[d.f,d.j]);U(b,g);d=Bf;g=kh(a,Eg,P(e,173), 
P(e,174),[d.f,d.j]);U(b,g);c=Cf;g==d.f?f=c.f:g==d.j?f=c.j:f="";U(b,f);d=Hf;g=kh(a,Dg,P(e,99),P(e,100),[d.f,d.j]);U(b,g);c=If;g==d.f?f=c.f:g==d.j?f=c.j:f="";U(b,f);d=Jf;g=jh(a,P(e,165),[d.f,d.j]);U(b,g);d=Lf;g=kh(a,Gg,P(e,189),P(e,190),[d.f,d.X,d.K,d.J,d.F,d.G]);U(b,g);c=Kf;g==d.f?f=c.f:g==d.X?f=c.X:g==d.K?f=c.K:g==d.J?f=c.J:g==d.F?f=c.F:g==d.G?f=c.G:f="";U(b,f);d=Mf;g=kh(a,Hg,P(e,193),P(e,194),[d.f,d.ea]);U(b,g);f=I(a)||a;Ie(f.location,"google_mc_lab")&&U(b,"242104166")}f=J(a,Ff.m)||J(a,Df.m)||J(a, 
Df.da);se(f);try{if(a.PerformanceObserver&&H(203)){var h=new Zh;h.V.observe({entryTypes:["layout-shift","largest-contentful-paint","first-input","longtask"],buffered:!H(240)});document.addEventListener("visibilitychange",h.A)}}catch(k){}if(h=I(u))h.google_reactive_ads_global_state?null==h.google_reactive_ads_global_state.floatingAdsStacking&&(h.google_reactive_ads_global_state.floatingAdsStacking=new Ee):h.google_reactive_ads_global_state=new De,h=h.google_reactive_ads_global_state,h.tagSpecificState[1]|| 
(h.tagSpecificState[1]=new Te);b=a.google_ad_slot;h=Hd(a);Id(h.ad_whitelist||[],b,void 0)?h=null:(f=h.space_collapsing||"none",h=(b=Id(h.ad_blacklist||[],b))?{fa:!0,Ea:b.space_collapsing||f}:h.remove_ads_by_default?{fa:!0,Ea:f,Ja:h.ablation_viewport_offset}:null);if(h&&h.fa)yh(a);else{zd(a);Hh();Eh(".google.co.in")&&(Y[1]=".google.co.in");Jh();"_gfp_p_"in a||(a._gfp_p_=!1,"_gfp_a_"in a||(a._gfp_a_=Uh));Wh(a,a.google_ad_client);h=a;h=vd(ud(h))||h;h.google_unique_id?++h.google_unique_id: 
h.google_unique_id=1;Mh(a);h={};null==a.google_ad_client&&vh(a)&&(h.google_loader_features_used=2048);xh(a,h);h.google_loader_used="sa";yh(a);f=a.document;f.currentScript?f=f.currentScript.parentElement:(f=f.getElementsByTagName("script"),f=f[f.length-1].parentElement);if(a.document&&a.document.body&&!rg(a,h)&&!h.google_reactive_ad_format&&(b=h.google_ad_width,c=lh(f,a),0<c&&b>c)){d=h.google_ad_height;b=!!Nb[b+"x"+d];e=c;if(b)if(g=Ob(c,d))e=g,h.google_ad_format=g+"x"+d+"_0ads_al";else throw new M("No slot size for availableWidth="+ 
c);h.google_ad_resize=!0;h.google_ad_width=e;b||(h.google_ad_format=null,h.google_override_format=!0);c=e;d=jg(c,"auto",a,f,h);bg(d,c,h);d=d.a;h.google_responsive_formats=null;d.minWidth()>c&&!b&&(h.google_ad_width=d.minWidth())}b=h.google_ad_width||0;d=Da(jg,b,"auto",a,f,h,!1,!0);c=I(a)||a;e=h.google_ad_client;c=c.location&&"#ftptohbh"===c.location.hash?2:Ie(c.location,"google_responsive_slot_debug")||Ie(c.location,"google_responsive_slot_preview")||H(217)?1:H(218)?2:lf(c,1,e)?1:0;if(e=0!==c)a:if((e= 
(H(249)?!(488>O(a)):!Sb())&&!H(216)||h.google_reactive_ad_format||rg(a,h))||(e=!((gc.test(h.google_ad_width)||fc.test(f.style.width))&&(gc.test(h.google_ad_height)||fc.test(f.style.height)))),e||h.google_ad_resize&&!H(248))e=!1;else{for(e=f;e;e=e.parentElement){g=Wb(e,a);if(!g){h.gfwrnwer=18;e=!1;break a}if(!Ma(["static","relative"],g.position)){h.gfwrnwer=17;e=!1;break a}}if(!H(216)&&(e=bf(a,f,b,.3,h),!0!==e)){h.gfwrnwer=e;e=!1;break a}e=Gd(a)==a?!0:!1}e&&(h.google_resizing_allowed=!0,h.ovlp=!0, 
2===c?(c={},bg(d(),b,c),h.google_resizing_width=c.google_ad_width,h.google_resizing_height=c.google_ad_height,c.ds&&(h.ds=c.ds),h.iaaso=!1):(h.google_ad_format="auto",h.iaaso=!0,h.armr=1,h.google_ad_resize&&H(248)&&(h.google_ad_resize=!1)));(b=(h.google_async_iframe_id?1==Ad(h):!Ad(h))&&Pf(a,h))&&jf(a,b);1==rg(a,h)&&(b=h.google_ad_width||0,bg(jg(b,h.google_ad_format,a,f,h),b,h));Sh(a,h)}}});}).call(this);
