.bd{
	border: 0.5px solid gray;	
	background-color:#042E6F;
}
.mx
{
	margin-right: -5px;
	margin-left: -7px;
	margin-bottom: 6px;
	margin-top: 4px !important;
}
marquee b
{
	color:#fff;
}
.bgc
{
	background-color:#fff;
}
#collapsibleNavbar ul li a
{
	color:#fff;
}
.message-box-title
{
	background: #00baf2;
	position: relative;
	text-align: center;
	z-index: 99;
	color:#042e6f;
	font-weight: bold;
	height: 30px;
	text-align:center;
	padding-top:3px;
	
}
.bg12
{
	background-color: #042e6f;
}
/*$duration: 5s;
$text-color: rgba(255, 255, 255, 0.3);
$bgr-color: #333;*/
html
{
	background-color: bgr-color;
	text-align : center
}
body
{
	padding-top: 3em;
}
.shine, .chrome 
{
	font-size: 3em;
	margin: 0 auto;
	margin-bottom: 1em;
}
/*.shine 
{
	background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
	-webkit-background-size: 150px;
	color: $text-color;
	-webkit-background-clip: text;
	-webkit-animation-name: shine;
	-webkit-animation-duration: $duration;
	-webkit-animation-iteration-count: infinite;
	text-shadow: 0 0px 0px rgba(255, 255, 255, 0.5);
}
.chrome
{
	background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
	background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%);
	-webkit-background-size: 200px;
	color: $text-color;
	-webkit-background-clip: text;
	-webkit-animation-name: shine;
	-webkit-animation-duration: $duration;
	-webkit-animation-iteration-count: infinite;
	text-shadow: 0 0px 0px rgba(255, 255, 255, 0.5);
}
@-webkit-keyframes shine
{
	0%,10%{background-position: -1000px;}
	20%{background-position: top left;}
	90%{background-position: top right;}
	100%{background-position: 1000px;}
}*/
.hicon
{
	font-size:40px;
	color:#00abdc;
	padding:2px;
}
.hicon1
{
	font-size:40px;
	color:#325c94;
	padding:2px;
}
.hicon2
{
	font-size:40px;
	color:#d9031f;
	padding:2px;
}
.hicon3
{
	font-size:40px;
	color:#0073b2;
	padding:2px;
}
.hicon4
{
	font-size:40px;
	color:#d9031f;
	padding:2px;
}
.hicon5
{
	font-size:40px;
	color:#A338A6;
	padding:2px;
}
.hicon6
{
	font-size:40px;
	color:red;
	padding:2px;
}
.hicon7
{
	font-size:40px;
	color:#36465D;
	padding:2px;
}
.hicon8
{
	font-size:20px;
	color:#163f77;
}