 
th {   
    text-align: center;
}
.thp
{
    vertical-align:top;
    padding-top:30px;
}

.RG{
        background-color:#4682B4;
        color:white;
	}
	
	.nav-tabs .nav-link {
   
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
	background-color:#8080800f;
}
 .nav-tabs .nav-link.active {
   
    border-color: #dee2e6 #dee2e6 #fff #dee2e6 !important ;
}
.tab
{
	border:1px solid #808080;
	 border-top: 5px solid 	#DB7093;
	
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff ;
    background-color: #008bce ;
    border-color: #dee2e6 #dee2e6 #fff ;
}

		
		
		
			
	
	
	
	
	