<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width0 initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
	<div class="alert alert-success">
	<a href="" class="close" data-dismiss="alert" >&times;</a>
	Ilander technologies Pvt Ltd
	</div>
	<div class="alert alert-info">
	Ilander technologies Pvt Ltd
	</div>
	<div class="alert alert-warning">
	Ilander technologies Pvt Ltd
	</div>
	<div class="alert alert-danger">
	Ilander technologies Pvt Ltd
	</div>
</div>
</body>
</html>