<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width0 initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container-fluid">
	<div class="row">
			<table class="table table-bordered table-striped table-hover">
				<tr class="success">
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Age</th>
					<th>DOB</th>
					<th>Email</th>
					<th>Email</th>
					<th>Email</th>
					<th>Email</th>
					<th>Email</th>
					
					
				</tr>
				<tr class="warning">
					<td>gfgfdg</td>
					<td>ghghgbh</td>
					<td>23</td>
					<td>2123334</td>
					<td>bhgfbhgf</td>
					<td>bhgfbhgf</td>
					<td>bhgfbhgf</td>
					<td>bhgfbhgf</td>
					<td>bhgfbhgf</td>
					
				</tr>
				<tr class="danger">
					<td>gfgfdg</td>
					<td>ghghgbh</td>
					<td>23</td>
					<td>2123334</td>
					<td>bhgfbhgf</td>
					<td>bhgfbhgf</td>
					<td>bhgfbhgf</td>
					<td>bhgfbhgf</td>
					<td>bhgfbhgf</td>
				</tr>
				<tr class="info">
					<td>gfgfdg</td>
					<td>ghghgbh</td>
					<td>23</td>
					<td>2123334</td>
					<td>bhgfbhgf</td>
					<td>bhgfbhgf</td>
					<td>bhgfbhgf</td>
					<td>bhgfbhgf</td>
					<td>bhgfbhgf</td>
				</tr>
			</table>
			
			
	</div>
</div>
</body>
</html>