<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width0 initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container-fluid">
<h1 class="text-success">Ilander Technologies Pvt Ltd</h1>
<h1 class="text-primary">Ilander Technologies Pvt Ltd</h1>
<h1 class="text-info">Ilander Technologies Pvt Ltd</h1>
<h1 class="text-warning">Ilander Technologies Pvt Ltd</h1>
<h1 class="text-danger">Ilander Technologies Pvt Ltd</h1>
<h1 class="text-muted">Ilander Technologies Pvt Ltd</h1>
<h1 class="bg-success">Ilander Technologies Pvt Ltd</h1>
<h1 class="bg-primary">Ilander Technologies Pvt Ltd</h1>
<h1 class="bg-info">Ilander Technologies Pvt Ltd</h1>
<h1 class="bg-warning">Ilander Technologies Pvt Ltd</h1>
<h1 class="bg-danger">Ilander Technologies Pvt Ltd</h1>
<h1 class="text-left">Ilander Technologies Pvt Ltd</h1>
<h1 class="text-center">Ilander Technologies Pvt Ltd</h1>
<h1 class="text-right">Ilander Technologies Pvt Ltd</h1>

<ul>
<li>Web Designing</li>
<li>Web Development</li>
<li>Graphic Designing</li>
</ul>

<ul class="list-inline">
<li>Web Designing</li>
<li>Web Development</li>
<li>Graphic Designing</li>
</ul>

<ul class="list-unstyled">
<li>Web Designing</li>
<li>Web Development</li>
<li>Graphic Designing</li>
</ul>
			
			
	
</div>
</body>
</html>